#######################################
# Syntax Coloring Map For Test
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SoapESP32	KEYWORD1
soapObject_t  KEYWORD1
soapObjectVect_t	KEYWORD1
soapServer_t	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

wakeUpServer	KEYWORD2
addServer	KEYWORD2
seekServer	KEYWORD2
browseServer	KEYWORD2
getServerCount	KEYWORD2
getServerInfo	KEYWORD2
clearServerList	KEYWORD2
readStart	KEYWORD2
read		KEYWORD2
readStop	KEYWORD2
available	KEYWORD2
getFileTypeName	KEYWORD2
  
#######################################
# Constants (LITERAL1)
#######################################

fileTypeOther	LITERAL1
fileTypeAudio	LITERAL1
fileTypeImage	LITERAL1
fileTypeVideo	LITERAL1



