; PlatformIO Project Configuration File

[common]

monitor_speed = 512000  ; 921600, 512000, 460800, 256000, 115200

build_flags =
    -D TFT_FONT=1 ; (0) GARAMOND, (1) TFT_TIMES_NEW_ROMAN, (2) TFT_FREE_SERIF_ITALIC, (3) TFT_ARIAL, (4) Z300
    -D NTP_Pool_1='"europe.pool.ntp.org"' ;note the double quotes
    -D NTP_Pool_2='"pool.ntp.org"'
    -D NTP_Pool_3='"time-a-g.nist.gov"'
    -D CORE_DEBUG_LEVEL=3                    ; 0 None, 1 Error, 2 Warn, 3 Info, 4 Debug, 5 Verbose
    -D CONFIG_ARDUHAL_LOG_COLORS=1
    -D ARDUINO_RUNNING_CORE=1                ; Arduino Runs On Core (setup, loop)
    -D ARDUINO_EVENT_RUNNING_CORE=0          ; Events Run On Core
    -D BOARD_HAS_PSRAM=1
    -D MONITOR_SPEED=${this.monitor_speed}
    -Wall
    -Wextra
;______________________________________________________________________________________________________________________________________________-

[esp32]
    ;board_build.partitions = boards/miniwebradio4MB.csv    ; 4MB Flash
    board_build.partitions = boards/miniwebradio8MB.csv    ; 8MB Flash
    ;board_build.partitions = boards/miniwebradio16MB.csv   ; 16MB Flash

    ;board = ESP32-Dev-4MB            ; 4MB Flash
    board = ESP32-Dev-8MB            ; 8MB Flash
    ;board = ESP32-Dev-16MB           ;16MB Flash
;______________________________________________________________________________________________________________________________________________-

[esp32s3]
    ;board_build.partitions = boards/miniwebradio4MB.csv    ;  4MB Flash
    ;board_build.partitions = boards/miniwebradio8MB.csv    ;  8MB Flash
    board_build.partitions = boards/miniwebradio16MB.csv   ; 16MB Flash

    ;board = ESP-S3-12K-4MB           ;  4 MB Flash, 8MB quad PSRAM
    ;board = ESP-S3-12K-8MB           ;  8 MB Flash, 8MB quad PSRAM
    ;board = ESP-S3-12K-16MB          ; 16 MB Flash, 8MB quad PSRAM
    ;board = ESP32-S3-DevKitC-1-N8R2  ;  8 MB Flash, 2MB quad PSRAM
    ;board = ESP32-S3-DevKitC-1-N8R8  ;  8 MB Flash, 8MB octo PSRAM
    board = ESP32-S3-DevKitC-1-N16R8 ; 16 MB Flash, 8MB octo PSRAM
;______________________________________________________________________________________________________________________________________________-


[env]

extra_scripts = pre:env-extra.py

platform = https://github.com/Jason2866/platform-espressif32.git#348a508  ; 23.04.2024, branch Arduino/IDF5
platform_packages =
	platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git
	platformio/framework-arduinoespressif32-libs @ https://github.com/espressif/esp32-arduino-libs.git#idf-v5.1.3
framework =  arduino

build_flags     = ${common.build_flags}
monitor_speed   = ${common.monitor_speed}
upload_port     = "MiniWebRadio.local"
;upload_protocol = espota ;update code over WiFi, uploadPort = Auto, must have at least 8MB flash
monitor_filters = esp32_exception_decoder
upload_speed    = 460800  ; 921600, 512000, 460800, 256000, 115200

lib_deps =
    https://github.com/schreibfaul1/ESP32-audioI2S.git
    https://github.com/schreibfaul1/ESP32-KCX-BT-EMITTER.git
    https://github.com/schreibfaul1/ESP32-DLNA-Client.git
    https://github.com/schreibfaul1/ESP32-IR-Remote-Control.git
;______________________________________________________________________________________________________________________________________________-
[env:esp32]
    board = ${esp32.board}
    board_build.partitions = ${esp32.board_build.partitions}
;______________________________________________________________________________________________________________________________________________-
[env:esp32s3]
    board = ${esp32s3.board}
    board_build.partitions = ${esp32s3.board_build.partitions}
;______________________________________________________________________________________________________________________________________________-

