; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/en/latest/platforms/espressif32.html

[env:esp32dev]
;platform = https://github.com/platformio/platform-espressif32.git#v4.2.0
platform = https://github.com/platformio/platform-espressif32.git#v4.4.0

board = esp32dev ;chipmodel ESP32
;board = um_tinys3 ;chipmodel ESP32S3

board_build.f_cpu = 240000000L
board_build.flash_size=4MB
board_build.flash_freq=80m
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
monitor_flags = --raw
board_build.partitions = miniwebradio.csv
upload_speed = 460800  ; 921600, 512000, 460800, 256000, 115200

lib_deps =
    https://github.com/schreibfaul1/ESP32-IR-Remote-Control.git
    https://github.com/schreibfaul1/ESP32-vs1053_ext.git
    https://github.com/schreibfaul1/ESP32-audioI2S.git


platform_packages =
;   platformio/tool-esptoolpy@~1.40200.0
;    framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.1-RC1
    framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.3
;    framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#master

board_upload.maximum_size = 3145728
board_upload.flash_size = 4MB

;build_flags = -DCORE_DEBUG_LEVEL=0    ; None
;build_flags = -DCORE_DEBUG_LEVEL=1    ; Error
;build_flags = -DCORE_DEBUG_LEVEL=2    ; Warn
;build_flags = -DCORE_DEBUG_LEVEL=3    ; Info
;build_flags = -DCORE_DEBUG_LEVEL=4    ; Debug
;build_flags = -DCORE_DEBUG_LEVEL=5    ; Verbose
build_flags =
        -Wdouble-promotion             ; double to float warnings
        -DCORE_DEBUG_LEVEL=3
        -DCONFIG_ARDUHAL_LOG_COLORS=1
        -DBOARD_HAS_PSRAM
        -mfix-esp32-psram-cache-issue
        -DARDUINO_RUNNING_CORE=1       ; Arduino Runs On Core (setup, loop)
        -DARDUINO_EVENT_RUNNING_CORE=1 ; Events Run On Core

build_unflags =
        -DARDUINO_USB_CDC_ON_BOOT=0    ; traditional log
        -DBOARD_HAS_PSRAM
