; 💥💥💥💥💥 PlatformIO Project Configuration File 💥💥💥💥💥          🟢🟢🟢🟠🟡

[common]
monitor_speed = 115200  ;115200  ; 921600, 512000, 460800, 256000, 115200

build_flags =
    -D TFT_FONT=0 ; (0) GARAMOND, (1) TFT_TIMES_NEW_ROMAN, (2) TFT_FREE_SERIF_ITALIC, (3) TFT_ARIAL, (4) Z003
    -D NTP_Pool_1='"europe.pool.ntp.org"' ;note the double quotes
    -D NTP_Pool_2='"pool.ntp.org"'
    -D NTP_Pool_3='"time-a-g.nist.gov"'
    -D configTASKLIST_INCLUDE_COREID=1       ; Include CoreID in TaskList
    -D CORE_DEBUG_LEVEL=2                    ; 0 None, 1 Error, 2 Warn, 3 Info, 4 Debug, 5 Verbose
    -D CONFIG_ARDUHAL_LOG_COLORS=1
    -D ARDUINO_RUNNING_CORE=1                ; Arduino Runs On Core (setup, loop)
    -D ARDUINO_EVENT_RUNNING_CORE=0          ; Events Run On Core
    -D AUDIOTASK_CORE=0                      ; 0 or 1 - reads from the InBuffer, decodes and feeds I2S
    -D BOARD_HAS_PSRAM=1
    -D MONITOR_SPEED=${this.monitor_speed}
    -Wall
    -Wextra
    -fdiagnostics-color=always
    -Wno-error=class-memaccess
;—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
[esp32s3]
    board_build.partitions = boards/miniwebradio4MB.csv    ;  4MB Flash
    ;board_build.partitions = boards/miniwebradio8MB.csv    ;  8MB Flash
    ;board_build.partitions = boards/miniwebradio16MB.csv   ; 16MB Flash
    ;board_build.partitions = boards/miniwebradio32MB.csv   ; 32MB Flash

    board = ESP32-S3-DevKitC-1-N4R8    ;  4 MB quad Flash, 8MB octo PSRAM
    ;board = ESP32-S3-DevKitC-1-N8R8    ;  8 MB quad Flash, 8MB octo PSRAM
    ;board = ESP32-S3-DevKitC-1-N16R8   ; 16 MB quad Flash, 8MB octo PSRAM
    ;board = ESP32-S3-DevKitC-1-N16R8V  ;  8 MB octo Flash, 8MB octo PSRAM
    ;board = ESP32-S3-DevKitC-1-N32R8V  ;  8 MB octo Flash, 8MB octo PSRAM
;—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
[ota]
upload_port     = "MiniWebRadio.local"
upload_protocol = espota ;update code over WiFi, uploadPort = Auto, must have at least 8MB flash
;—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
[env]
extra_scripts = pre:env-extra.py

;platform = https://github.com/pioarduino/platform-espressif32/archive/refs/tags/54.03.20-rc2.zip ; Arduino 3.2.0 IDF 5.4.0
platform = https://github.com/pioarduino/platform-espressif32/releases/download/54.03.20/platform-espressif32.zip ; Arduino 3.2.0 IDF 5.4.1
platform_packages = tool-esptoolpy @ https://github.com/pioarduino/esptool/releases/download/v4.8.9/esptool.zip

framework = arduino, espidf

build_flags     = ${common.build_flags}
monitor_speed   = ${common.monitor_speed}
monitor_filters = esp32_exception_decoder, send_on_enter
upload_speed    = 921600  ; 921600, 512000, 460800, 256000, 115200

custom_component_remove = espressif/esp_hosted
                          espressif/esp_wifi_remote
                          espressif/esp-dsp
                          espressif/esp32-camera
                          espressif/libsodium
                          espressif/esp-modbus
                          espressif/qrcode
                          espressif/esp_insights
                          espressif/esp_diag_data_store
                          espressif/esp_diagnostics
                          espressif/esp_rainmaker
                          espressif/rmaker_common

lib_deps =
    https://github.com/schreibfaul1/ESP32-audioI2S.git#d300302             ;29.03.25
    https://github.com/schreibfaul1/ESP32-KCX-BT-EMITTER.git#6dbba81       ;11.04.25
    https://github.com/schreibfaul1/ESP32-DLNA-Client.git#1e296d9          ;06.04.25
    https://github.com/schreibfaul1/ESP32-IR-Remote-Control.git#c371281    ;05.01.25

;—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
[env:esp32s3]
    board = ${esp32s3.board}
    board_build.partitions = ${esp32s3.board_build.partitions}
;—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
[env:esp32s3_OTA]
    board = ${esp32s3.board}
    board_build.partitions = ${esp32s3.board_build.partitions}
    upload_port = ${ota.upload_port}
    upload_protocol = ${ota.upload_protocol}
;—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
