; PlatformIO Project Configuration File
;
[env]
platform = https://github.com/platformio/platform-espressif32.git#v6.4.0
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.14

;platform = https://github.com/Jason2866/platform-espressif32.git#Arduino/IDF5
;platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git

framework = arduino, espidf

monitor_speed = 115200
monitor_filters = esp32_exception_decoder
upload_speed = 460800  ; 921600, 512000, 460800, 256000, 115200

lib_deps =
    https://github.com/schreibfaul1/ESP32-vs1053_ext.git
    https://github.com/schreibfaul1/ESP32-audioI2S.git
;    https://github.com/schreibfaul1/ESP32-audioI2S.git#Arduino-V3.0
    https://github.com/arduino-libraries/Arduino_JSON.git

[env:esp32]
        board_build.partitions = miniwebradio4MB.csv    ; 4MB Flash
        ;board_build.partitions = miniwebradio8MB.csv    ; 8MB Flash
        ;board_build.partitions = miniwebradio16MB.csv   ; 16MB Flash
        board = ESP32-Dev-4MB                   ; 4MB Flash  *2)
        ;board = ESP32-Dev-8MB                   ; 8MB Flash  *2)
        ;board = ESP32-Dev-16MB                  ;16MB Flash  *2)
build_flags =
        -DCORE_DEBUG_LEVEL=3                    ; 0 None, 1 Error, 2 Warn, 3 Info, 4 Debug, 5 Verbose
        -DCONFIG_ARDUHAL_LOG_COLORS
        -DBOARD_HAS_PSRAM
        -DCONFIG_IDF_TARGET_ESP32
        -DARDUINO_RUNNING_CORE=1                ; Arduino Runs On Core (setup, loop)
        -DARDUINO_EVENT_RUNNING_CORE=1          ; Events Run On Core
build_unflags =
        -DCONFIG_IDF_TARGET_ESP32S3
        -Wall
        -Wextra
        -DARDUINO_RUNNING_CORE                  ; Arduino Runs On Core (setup, loop)
        -DARDUINO_EVENT_RUNNING_CORE


[env:esp32s3]
        ;board_build.partitions = miniwebradio4MB.csv    ;  4MB Flash
        board_build.partitions = miniwebradio8MB.csv    ;  8MB Flash
        ;board_build.partitions = miniwebradio16MB.csv   ; 16MB Flash

        board = esp32-12k                      ;  4MB Flash, 8MB quad PSRAM
        ;board = ESP32-S3-DevKitC-1-N8R2        ;  8MB Flash, 2MB quad PSRAM
        ;board = ESP32-S3-DevKitC-1-N8R8        ;  8MB Flash, 8MB octo PSRAM  *1)
        ;board = ESP32-S3-DevKitC-1-N16R8       ; 16MB Flash, 8MB octo PSRAM  *1)

build_flags =
        -DCORE_DEBUG_LEVEL=3                    ; 0 None, 1 Error, 2 Warn, 3 Info, 4 Debug, 5 Verbose
        -DCONFIG_ARDUHAL_LOG_COLORS
        -DBOARD_HAS_PSRAM
        -DCONFIG_IDF_TARGET_ESP32S3
        -DARDUINO_RUNNING_CORE=1                ; Arduino Runs On Core (setup, loop)
        -DARDUINO_EVENT_RUNNING_CORE=1          ; Events Run On Core

build_unflags =
        -DCONFIG_IDF_TARGET_ESP32
;       -DARDUINO_USB_CDC_ON_BOOT=0             ; traditional log (board with native USB)
        -Wall
        -Wextra
        -DARDUINO_RUNNING_CORE                  ; Arduino Runs On Core (setup, loop)
        -DARDUINO_EVENT_RUNNING_CORE

; *1)   in menuconfig the type of PSRAM must be changed from QUAD to OCTAL!
;       component config ---> ESP32S3-Specific ---> SPI RAM config ---> MODE (QUAD/OCT)... ---> (x) Octal Mode PSRAM
; *2)   other boards: https://github.com/platformio/platform-espressif32/tree/develop/boards