; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/en/latest/platforms/espressif32.html

[env:esp32dev]
;lib_ldf_mode = chain+
;platform = espressif32
platform = https://github.com/platformio/platform-espressif32.git#feature/arduino-upstream
board = esp32dev
board_build.f_cpu = 240000000L
board_build.flash_size=4MB
board_build.flash_freq=80m
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
monitor_flags = --raw
board_build.partitions = miniwebradio.csv
upload_speed = 921600  ; 921600, 512000, 460800, 256000, 115200

lib_deps =
    https://github.com/schreibfaul1/ESP32-IR-Remote-Control.git
    https://github.com/schreibfaul1/ESP32-vs1053_ext.git
    https://github.com/schreibfaul1/ESP32-audioI2S.git


platform_packages =
    platformio/tool-esptoolpy @ ~1.30100
;    toolchain-xtensa32 @ ~2.80400.0
;    platformio/framework-arduinoespressif32_106 @ https://github.com/espressif/arduino-esp32.git#1.0.6
;    framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.1-RC1
    framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.2
;    framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#master

board_upload.maximum_size = 3145728
board_upload.flash_size = 4MB

;build_flags = -DCORE_DEBUG_LEVEL=0    ; None
;build_flags = -DCORE_DEBUG_LEVEL=1    ; Error
;build_flags = -DCORE_DEBUG_LEVEL=2    ; Warn
;build_flags = -DCORE_DEBUG_LEVEL=3    ; Info
;build_flags = -DCORE_DEBUG_LEVEL=4    ; Debug
;build_flags = -DCORE_DEBUG_LEVEL=5    ; Verbose
build_flags =
        -Wdouble-promotion             ; double to float warnings
        -DCORE_DEBUG_LEVEL=2
        -DCONFIG_ARDUHAL_LOG_COLORS=1
;       -DBOARD_HAS_PSRAM
;       -mfix-esp32-psram-cache-issue
;       -mfix-esp32-psram-cache-strategy=memw
;       -DARDUINO_RUNNING_CORE=1       ; Arduino Runs On Core (setup, loop)
;       -DARDUINO_EVENT_RUNNING_CORE=1 ; Events Run On Core