* MiniWebRadio will scan all available WiFi Networks
* First try is to connect with given credentials in MiniWebRadio.ino
* Is this not succesfully MiniWebRadio will scan all available WiFi Networks
* then connect with the given entries in the table
*
* empty lines will be skipped
* set tabspace=8 (standard in notepad), tab (one or more) is delimitter
* eg.   {TAB}SSID{TAB}{TAB}Password{TAB}{TAB}{TAB}Info{ENTER}
* use tabs between columns, no whitespaces

  
***** examples *******************************************************************************************
*	Telecom				123456789					Hotspot	
*	WLAN-SXBRZ			0123Home					myHomeRouter
*	CWLAN				abcdqwert					CorporateWLAN
*	Kanzlei				w19383zzTTzz					myOffice
**********************************************************************************************************

*	SSID				Password					Info
*	Wolles-FRITZBOX Gastzugang	Buriger Weg 16					home
	Wolles-FRITZBOX			40441061073895958449				home
	network_01			xxxxx						dummy
	network_02			xxxxx						dummy
	network_03			xxxxx						dummy
	network_04			xxxxx						dummy
	network_04			xxxxx						dummy
