﻿*Lines starts with * are ignored
*empty lines will be skipped
*set tabspace=8 (standard in notepad), tab (one or more) is delimitter
*use tabs between columns, no whitespaces
*Cy 				Country
*StationName|ASCII-Name 	filenames on SDcard have only printable ASCII| set a altenative name if nessesary, can be the stationname in latin	
*StationURL			http:// can be omitted, https:// never
*streamtitle substitute	some station transmit no streamtitles, show a altenative text
*
  
***** examples *******************************************************************************************
	RU	Радио Русские Песни|RUSONGS			listen.rusongs.ru/ru-mp3-128
	RU	НАШЕ Радио|nashemmx				nashe1.hostingradio.ru/nashe-128.mp3
	GR	Ράδιο Ήλιος|Radio Helios			195.154.217.103:8051/;stream/1										Καλώς Ήρθατε στον Σταθμό μας!
	DK	NOVA - Rønne 105.7 FM|Nova fm			195.184.101.204/nova128											Rønne/Torneværksvej
	NL	Omroep Venray					https://icecast.omroepvenray.nl/lov.mp3
**********************************************************************************************************


*	Cy	StationName|ASCII-Name				StationURL												streamtitle substitute
	D	0N 70s						s3.radionetz.de:8000/0n-70s.mp3
	D	0N 80s						0n-80s.radionetz.de:8000/0n-80s.mp3 
	D	0N 90s						0n-90s.radionetz.de:8000/0n-90s.mp3
	D	0N Charts					0n-charts.radionetz.de:8000/0n-charts.mp3
	D	0N Dance					0n-dance.radionetz.de:8000/0n-dance.mp3
*	D	0N Schlager					0n-schlager.radionetz.de:8000/0n-schlager.mp3
	D	0N Disco					0n-disco.radionetz.de:8000/0n-disco.mp3
*	D	0N Electro					0n-electro.radionetz.de:8000/0n-electro.mp3
*	D	0N Gay						0n-gay.radionetz.de:8000/0n-gay.mp3
	D	030-berlinfm					030-berlinfm.stream.laut.fm/030-berlinfm
*	D	0line-disco					0nline-disco.de:8000
	D	100,5 DAS HITRADIO				www.surfmusic.de/m3u/100-5-das-hitradio,4529.m3u							Die Superhits der 80er, der 90er und das Beste von heute.
*	D	1000 Disco Hits					1000discohits.stream.laut.fm/1000discohits
*	EU	1000 HITS 80s					c2.auracast.net:8048/stream
*	D	100TopSchlager					46.105.118.14:19500											Hier spielt Ihre Musik
*	D	101FM.de Internetradio				www.101fm.de/radio_links/listen.pls
	D	104.6 RTL					rtlberlin.hoerradar.de/rtlberlin-live-mp3-128
	D	105.5 Spreeradio				stream.spreeradio.de/spree-live/mp3-128/vtuner
	D	106.4 TOP FM					mp3.topfm.c.nmdn.net/ps-topfm/livestream.mp3								Mehr Abwechslung|Die besten Songs aus vier Jahrzehnten
*	D	107.7 Radio Hagen				radiohagen.cast.addradio.de/radiohagen/simulcast/high/stream.mp3
*	UK	107.8 Radio Jackie				www.radiojackie.com:5873										107.8 Radio Jackie, the sound of South West London.
*	D	1A Deutsche Hits				stream.1a-webradio.de/deutsch/mp3-128/vtuner-1a
*	D	1Hits70s					stream.laut.fm/1-hits70s.m3u										24/7 All #1 HITS 70s! 70s music, 24 h. non stop: All numbers one from 70's are here!
	D	1Live Diggi					addrad.io/4WRMJ8
*	D	1Live, WDR Koeln				www.wdr.de/wdrlive/media/einslive.m3u
*	BE	2bfm						listen.radionomy.com:80/BROOne										belgian
*	FR	45Tours						streaming.radionomy.com/45tours										45 ToursΒ FM is a hit live online broadcasting music channel based on France.
	D	80s80s						streams.80s80s.de/web/mp3-192/vtuner
*	AT	88.6 Wien					www.surfmusik.de/m3u/radio-88-6-fm,10712.m3u								886 Wien- So rockt das Leben
	D	88vier						ice.rosebud-media.de:8000/88vier
*	D	89 HIT FM					stream.hitfm.de:9050/live										Munichs Power Station
	D	89.0 RTL					stream.89.0rtl.de/live/mp3-128/surfmusik
*	D	89.0 RTL IN THE MIX				stream.89.0rtl.de/mix/mp3-256/vtuner									24 Stunden die besten Hits von heute.|In The Mix.
*	D	917XFM						mp3channels.rockantenne.hamburg/917xfm
	D	93,6 JAM FM					stream.jam.fm/jamfm-live/mp3-128/vtuner
	D	94.3 RS2					stream.rs2.de/rs2/mp3-128/internetradio
*	D	94.3 RS2 Partymix				stream.rs2.de/rs2-relax/mp3-128/internetradio
	D	95.5 Charivari					rs5.stream24.net:80/stream
*	D	98.3 Superfly					stream01.superfly.fm:8080/live128									Your Soul Radio
	D	98.8 KISS FM					stream.kissfm.de/kissfm/mp3-128/internetradio
*	D	99drei Radio Mittweida				netradio.ext.htwm.de:8000/live192									Jedem Tag mittendrin, Sachsens größte Musikredaktion
	D	Absolut Radio					stream.absolutradio.de/hq/mp3-160/vtuner								Die Alternative zum Strom der Chart-Schwimmer
*	D	Absolut Radio Hot				stream.absolutradio.de/hot/mp3-128/vtuner								Das Webradio aus Bayern
*	D	Absolut Radio Relax				stream.absolutradio.de/relax/mp3-160									Stressfreies Soft- Pop und Rock Programm.
*	D	afk M94.5					stream.m945.mwn.de:80/m945-hq.mp3
*	D	afk max						stream.afkmax.de/afkmax-hq.mp3
*	D	AgF-Radio					service.pop-stream.de:4000
	D	AllgäuHIT					www.allgaeuhit.de/allgaeuhit.m3u
*	FR	ALLZIC - Années 80				allzic08.ice.infomaniak.ch/allzic08.mp3
*	FR	ALLZIC - Années 90				allzic24.ice.infomaniak.ch/allzic24.mp3
*	FR	Alouette					alouette.ice.infomaniak.ch:80/alouette-high.mp3								Alouette, La 1ère Radio du Grand Ouest!
*	D	Alpenradio Herz					streaming.radionomy.com/Alpenradio-Herz
	D	Alpenwelle					live.alpenwelle.de/alpenwelle128
*	FR	Alpes 1 Gap PREMIUM				alpes1gap.ice.infomaniak.ch/alpes1gap-high.mp3
	D	AlternativeFM					alternativefm.cast.addradio.de/alternativefm/simulcast/high/stream.mp3
*	EU	AmysFM						ns306421.ip-94-23-222.eu:8024/amysfm
*	D	AngelsFox-Radio					www.angelsfox-radio.de/stream.m3u
*	D	antenne 1					stream.antenne1.de/stream1/livestream.mp3
*	D	Antenne AC					mp3.antenneac.c.nmdn.net/ps-antenneac/livestream.mp3							Antenne AC|Der beste Mix!
*	D	Antenne Bad Kreuznach				mp3.antennebadkreuznach.c.nmdn.net/fs_antennebadkreuznach/livestream.mp3				EIN SENDER ALLE HITS
	D	ANTENNE BAYERN					www.antenne.de/webradio/antenne.m3u
*	D	ANTENNE BAYERN Chillout				mp3channels.webradio.antenne.de/chillout
*	D	ANTENNE BAYERN Fresh				mp3channels.webradio.antenne.de/fresh
*	D	ANTENNE BAYERN Oldies but Goldies		mp3channels.webradio.antenne.de/oldies-but-goldies
	D	ANTENNE BAYERN Top 40				www.antenne.de/webradio/channels/top-40.m3u
	D	Antenne Brandenburg vom rbb			www.antennebrandenburg.de/live.m3u
*	D	Antenne Düsseldorf				edge.live.mp3.mdn.newmedia.nacamar.net/ps-antennedus/livestream.mp3					Aus der Landeshauptstadt. Wir bringen Ihnen die Infos aus Düsseldorf, NRW und der Welt, und dazu 100% die beste Musik
*	D	Antenne Frankfurt				ads.antennefrankfurt.c.nmdn.net/ps-antennefrankfurt/livestream128.mp3
*	D	Antenne Idar-Oberstein				mp3.antenneidaroberstein.c.nmdn.net/fs_antenneidaroberstein/livestream.mp3				Aus dem rheinland-pfälzischen Idar-Oberstein
*	D	Antenne Kaiserslautern				push.audio.3qsdn.com/antenne_kl										ANTENNE KAISERSLAUTERN - JEDEN TAG DEN GANZEN TAG.
*	AT	Antenne Kärnten	live.antenne.at/ak		Mit derΒ AntenneΒ immer einen Hit voraus
*	D	Antenne Koblenz					edge.live.mp3.mdn.newmedia.nacamar.net/ps-antennekoblenz/livestream.mp3
*	D	Antenne Landau					mp3ad.antennelandau.c.nmdn.net/ps-antennelandau/livestream.mp3						Funkhaus Pfalz
*	D	Antenne Mainz					www.surfmusik.de/m3u/antenne-mainz-106-6-fm,14569.m3u
*	D	ANTENNE MÜNSTER					stream.antennemuenster.de:8000/am128k
	D	Antenne MV					streams.antennemv.de/antennemv-live/mp3-192/vtuner
*	D	Antenne Niederrhein				www.surfmusic.de/m3u/antenne-niederrhein,7222.m3u							Der lokale Radiosender, der Ihnen neben guter Unterhaltung und aktuellen Nachrichten viel Musik und Information bietet.
*	D	Antenne Niedersachsen				stream.antenne.com/deutsch/mp3-128/stream.antenne.com
*	D	Antenne Pirmasens				138.201.124.80:8000/strps										Das Webradio aus Rheinland-Pfalz
*	D	Antenne Pulheim 97.2				stream.antennepulheim.de:8000/antennepulheim
*	D	Antenne Rhein-Ruhr				stream.laut.fm/antennerheinruhr
*	D	Antenne Saar Livestream				streaming01.sr-online.de/antennesaar_2.m3u								Deutsch-französisches Informationsradio des SR
*	AT	Antenne Salzburg				streamplus14.leonex.de:24950										Salzburgs beste Musik
	D	Antenne Sylt					antennesylt.cast.addradio.de/antennesylt/live/mp3/128/stream.mp3
	D	ANTENNE THUERINGEN				stream.antennethueringen.de/live/mp3-192/play.m3u
*	D	Antenne Thüringen Yesterhits			stream.antennethueringen.de/yesterhits/mp3-192
*	AT	Antenne Tirol Livestream			streamplus30.leonex.de:14840/listen.pls									Wir sind Tirol!
*	D	Antenne Unna					dd11422.kasserver.com:8010/										Das Lokalradio für den Kreis Unna
*	AT	ANTENNE VORARLBERG HD				webradio.antennevorarlberg.at/live.m3u
*	D	Antenne Zweibrücken				138.201.124.80:8000/strzw										Das Webradio aus Rheinland-Pfalz
*	D	antenne-koeln					antenne-koeln.stream.laut.fm/antenne-koeln
*	D	AORock Radio Station				184.75.223.178:8079/stream
*	D	apollo radio					streams.bcs-systems.de/apollo/live/sachsen/mp3/radioplayer/web						apollo radio))) - bleiben Sie anders
*	AT	Austria AlpenRadio				51.255.104.137:10030
*	D	B5 aktuell					br-b5aktuell-live.cast.addradio.de/br/b5aktuell/live/mp3/128/stream.mp3
*	D	B5 plus						addrad.io/4WRD2P
*	D	baden.fm					badenfm.ip-streaming.net:8006/badenfm
*	D	BATSCH!FM					player.stadtradio-geretsried.de:8000/batschfm								Dein neuer Sender für Geretsried Stadt & Land
*	D	Bavaradio					streamplus16.leonex.de:15268										Wos gscheids hean
*	D	Bayern 1 Oberbayern				streams.br.de/bayern1obb_2.m3u
*	D	Bayern 2 Süd					streams.br.de/bayern2sued_2.m3u
*	D	Bayern 3					streams.br.de/bayern3_2.m3u
*	D	Bayern Live Dreamradio				server3.digital-webstream.de:8855
*	D	Bayern plus					addrad.io/4WRD4s
*	D	Bayernwelle					icebwso2.srv.co.at:8000/bwchg_hi									Der beste Musikmix für das Berchtesgadener Land, den Chiemgau und den Rupertiwinkel.
*	D	Bayerwaldradio					bayerwaldradio.deg.net:8000/bayerwaldradio
	D	BB Radio - Berlin Club				streambbr.ir-media-tec.com/berlin/mp3-128/vtuner_web_mp3
*	UK	bbc_1xtra					bbcmedia.ic.llnwd.net/stream/bbcmedia_radio1xtra_mf_p							Listen to BBC 1Xtra, home of Trevor Nelson, Charlie Sloth, A.Dot, DJ Target and Mistajam. Xtra RnB, Xtra Hip Hop.
*	UK	bbc_6music					bbcmedia.ic.llnwd.net/stream/bbcmedia_6music_mf_p							BBC 6 Music brings together the cutting edge music of today, the iconic and groundbreaking music of the past 40 years and unlimited access to the BBC's wonderful music archive.
*	UK	bbc_london					bbcmedia.ic.llnwd.net/stream/bbcmedia_lrldn_mf_p							Get the latest news from the BBC in London.
*	UK	bbc_radio_five_live				bbcmedia.ic.llnwd.net/stream/bbcmedia_radio5live_mf_p							The latest sport and debate including commentaries on the big games and sporting events.
*	UK	bbc_radio_four_extra				bbcmedia.ic.llnwd.net/stream/bbcmedia_radio4extra_mf_p							RadioΒ 4Β ExtraΒ isΒ BBC Radio'sΒ archive entertainment network broadcasting classic comedy, drama and features
*	UK	bbc_radio_fourfm				bbcmedia.ic.llnwd.net/stream/bbcmedia_radio4fm_mf_p							Speech based news, current affairs and factual network.
*	UK	bbc_radio_gloucestershire			bbcmedia.ic.llnwd.net/stream/bbcmedia_lrgloucs_mf_p							BBC radio for Gloucestershire with news, weather, travel and sport.
*	UK	bbc_radio_one					bbcmedia.ic.llnwd.net/stream/bbcmedia_radio1_mf_p							Listen to BBC Radio 1
*	UK	bbc_radio_scotland_fm				bbcmedia.ic.llnwd.net/stream/bbcmedia_scotlandfm_mf_p							Live music sessions from the beating heart ofΒ BBC Scotland'sΒ Pacific Quay.
*	UK	bbc_radio_three					bbcmedia.ic.llnwd.net/stream/bbcmedia_radio3_mf_p							Live music and the arts: broadcasts more live music than any other radio network. Classical music is its core.
*	UK	bbc_radio_two					bbcmedia.ic.llnwd.net/stream/bbcmedia_radio2_mf_p							Radio 2: Amazing music. Played by an amazing line-up. The home of great music, entertainment and documentaries.
*	UK	bbc_radio_wales_fm				bbcmedia.ic.llnwd.net/stream/bbcmedia_walesmw_mf_p							Comprehensive news, sport, and entertainment fromΒ BBC Wales' national broadcaster in the English language
	D	BDJ Italo Disco					streaming.radionomy.com/BDJItaloDisco
*	D	bemyradio					www.bemyradio.de/listen/playmain.pls
	D	Berliner Rundfunk				138.201.252.6/brf_128
*	FR	BEUR FM						beurfm.ice.infomaniak.ch/beurfm-high.mp3								Beur FM est une radio thématique française créée en 1992.
	D	BHeins						46.163.75.84:8000
*	D	bit express					streaming.bitexpress.de:8010/mp3/bex128									Digitales Campusradio Erlangen
*	other	BluesMen Channel				78.129.234.163:8746
*	D	bonnFM						131.220.107.145:8000/live_high
	D	BR Heimat					addrad.io/4WRDp5
*	D	BR Klassik					addrad.io/4WRDqL
*	D	Bremen Eins					dl-ondemand.radiobremen.de/bremeneins.m3u
*	D	Bremen NEXT					addrad.io/4WRK9H
	D	Bremen Vier					dl-ondemand.radiobremen.de/bremenvier.m3u
*	D	Bremen Zwei					addrad.io/4WRKdZ
*	BE	BRF Radio 1					streaming.brf.be/brf1-high.mp3
*	BE	BRF Radio 2					streaming.brf.be:80/brf2-high.mp3
*	D	Brony Radio Germany				radio.bronyradiogermany.com:8000/stream
*	AT	Bundesliga on EAR				live.datamatix.at:8014											Wir freuen uns riesig, dass sehbehinderte und blinde Fans die Spiele der Bundesliga jetzt live im Stadion und per Live Stream im Internet verfolgen können!
	D	BurnFM						burnfm.radionetz.de:8000/burn-fm.mp3
*	D	ByteFM						bytefm.cast.addradio.de/bytefm/main/mid/stream
*	AT	Campus & Cityradio St. Pölten			campfm.radionetz.de:8000/campfm.mp3									Ein qualitativ hochwertiges, freies Radiomedium in St. Pölten
*	D	CampusFM					stream.campusfm.info:8000/campusfm-hd									Hochschulradio aus Duisburg und Essen
*	UK	Capital London					media-sov.musicradio.com:80/CapitalMP3									Listen to free internetΒ radio, sports, music, news, talk and podcasts.Β 
*	D	Central FM Pulheim				213.168.78.204:8000/live
*	FR	CFM						stric6.streamakaci.com/cfmradio.mp3									CFM |La radio Nord Midi Pyrénées
*	FR	Chante France					stream1.chantefrance.com/Chante_France.m3u								Chante France - Les plus belles chansons françaises
	D	Charivari 98.6					webstream.charivari986.de/charivari986									Charivari aus Nürnberg
*	D	Charivari Hitmix				rs5.stream24.net:8000/stream										Charivari aus München
*	D	Charivari Regensburg				edge.live.mp3.mdn.newmedia.nacamar.net/ps-chari/livestream.mp3						Charivari aus Regensburg
*	D	Charivari Rosenheim				s17.myradiostream.com:10938										Charivari aus Rosenheim
*	D	Charivari Würzburg				edge.live.mp3.mdn.newmedia.nacamar.net/ps-charivariwb/livestream.mp3					Charivari aus Würzburg
*	D	Chartmix					stream.laut.fm/chartmix
*	D	CHAT-FIRE					chat-fire.stream.laut.fm/chat-fire
*	D	Chatworx Radio					chatworx-radio.de:1180
*	FR	Cherie FRENCHY					185.52.127.157/fr/30213/mp3_128.mp3									Découvrez CHERIE FRENCHY, la radio digitale qui ne vous offre que le top des musiques du moment.
*	FR	CinéMaRadio					listen.radionomy.com/cinemaradio-laradioofficielleducinema
*	D	City Radio Germany				85.214.108.17:8040
*	D	Cityradio Trier 88.4				push.audio.3qsdn.com/radio_trier
*	D	Classic Rock Radio				internetradio.salue.de:8000/classicrock.mp3								Die besten Rocksongs für das Saarland
*	AT	Classix Radio					classixradio.ice.infomaniak.ch/classixradio-high.mp3
*	D	Club Red Diamond				89.163.139.182:8000
*	D	COOLMUSIC!					coolmusic.stream.laut.fm/coolmusic
*	D	Cosmo, Westdeutscher Rundfunk			addrad.io/4WRN45
*	D	COUNTRY 108					tuner.country108.com:80
	CH	Country Radio Swizerland			rs3.radiostreamer.com:9330
*	D	CT das Radio					live.radioct.de:8008											Das Campus-Radio in Nordrhein-Westfalen
*	D	Dancefox24					87.118.124.92:14214
*	D	Dancefox-Radio					188.138.1.220:8300/dancefox.mp3
*	D	Das Landradio					streaming.radionomy.com/DasLandradio
*	D	Das neue Radio Neckarburg			81.201.157.218/monitoring/rnblivestream.mp3								Wir lieben die Hits!
*	D	DASDING						mp3-live.dasding.de/dasding_m.m3u
*	D	Deafness Radio					www.deafness-radio.de:8000/high
	D	DEFJAY.DE - 100% R&B! (GERMANY)			icepool.silvacast.com/DEFJAY.mp3
*	D	delta radio					streams.deltaradio.de/delta-live/mp3-192/streams.deltaradio.de
*	D	DELUXE MUSIC RADIO				46.245.183.120:8000/0005										Deutschlands erster und einzigartiger Mix aus Contemporary Jazz, soft Soul und einem Hauch von coolem Swing
*	D	Der Barde					der-barde.stream.laut.fm/der-barde
*	D	Der Hitsender					derhitsender.stream.laut.fm/derhitsender
*	D	Der Hitsender 2					derhitsender2.stream.laut.fm/derhitsender2
*	D	Der junge Kulturkanal				193.197.85.26:8000											aus der Hochschule für Musik Karlsruhe
*	D	detektor.fm					sec-detektorfm.hoerradar.de/detektorfm-musik-mp3-128
*	D	Deutsches Musik Radio				136.243.133.81:8000/live
*	D	Deutschlandfunk					www.deutschlandradio.de/streaming/dlf.m3u
*	D	Deutschlandfunk Kultur				dradio-kultur-live.cast.addradio.de/dradio/kultur/live/mp3/128/stream.mp3
*	D	Deutschlandfunk Nova				st03.dlf.de/dlf/03/128/mp3/stream.mp3
	D	DIE NEUE 107.7					www.surfmusik.de/m3u/die-neue-107-7-rock,16562.m3u
*	D	die neue welle					www.die-neue-welle.DE/dnw_128.m3u
*	CH	diis Radio					81.201.203.206:8000											Good Times Great Oldies.
*	D	Dinkelwelle					server3.streamserver24.com:23402
*	D	DISCO DELUXE					46.245.183.120:8000/0003
*	D	Domradio					domradio-mp3-l.akacast.akamaistream.net/7/809/237368/v1/gnl.akacast.akamaistream.net/domradio-mp3-l
*	D	DONAU 3 FM					www.surfmusik.de/m3u/donau-3-fm,6486.m3u
*	D	Dradio DokDeb					addrad.io/4WRDy5											Deutschlandradio Dokumente und Debatten
*	D	egoFM						edge.live.mp3.mdn.newmedia.nacamar.net/egofm_192/livestream.mp3
*	D	ELBE-Radio					stream.laut.fm/elbe-radio
*	other	Eldoradio					eldoradiolive.newmedia.lu:80/stream
*	D	Elsterwelle					radioelsterwelle.mp3.green.ch/elsterwelle.mp3								Elsterwelle Radio.|Das Webradio aus Sachsen - Hoyerswerda
*	D	Ems-Vechte-Welle				87.118.87.46:8400/
	D	ENERGY BERLIN					185.52.127.159/de/33001/mp3_128.mp3									RADIO ENERGY|HITRADIO ONLY!
*	D	ENERGY BREMEN					138.201.252.56/energybremen_192
*	D	ENERGY HAMBURG					185.52.127.157/de/33009/mp3_128.mp3
*	D	ENERGY MÜNCHEN					185.52.127.157/de/33003/mp3_128.mp3
*	D	ENERGY NÜRNBERG					185.52.127.157/de/33011/mp3_128.mp3
*	D	ENERGY SACHSEN					185.52.127.157/de/33013/mp3_128.mp3
*	D	ENERGY STUTTGART				185.52.127.157/de/33005/mp3_128.mp3
*	D	eRadio One - Stage Blue				stream.radio-soc.de:9200/listen.pls
*	D	eRadio One - Stage WHITE			stage-white-mid.eradio-one.de:64010
*	D	ERF Plus					c14000-l.i.core.cdn.streamfarm.net/14000cina/live/3212erf_96/live_de_96.mp3				Gott kennenlernen & im Glauben wachsen.
*	D	ERF Pop						c14000-l.i.core.cdn.streamfarm.net/14000cina/live/2908erfpop/live_de_96.mp3
*	D	ets Radio					etsradio.stream.laut.fm/etsradio
*	FR	europe 1					e1-live-mp3-128.scdn.arkena.com/europe1.mp3								Europe 1, Mieux capter son époque
*	FR	EVASION						www.listenlive.eu/evasionfm.m3u										Suivez l'actualité quotidienne dans l'Oise, l'Eure-et-Loir, la Somme, la Seine-et-Marne, l'Essonne, les Yvelines avecΒ EvasionΒ FM.
	D	extra-radio 88.0				radionetz.de:8000/extra-radio.mp3									Hier ist das Radio aus Hof.|extra-radio|mein Hochfrankenradio.
*	D	FantasticRadio					81.20.142.86:8100
*	D	FantasyFoxRadio					188.138.25.4:9136
*	D	FEUCHT.FM					www.surfmusik.de/m3u/feucht-fm,18326.m3u
*	D	fischkopp					fischkopp.stream.laut.fm/fischkopp
*	D	Flashback-Oldie-FM				flashback-oldie-fm.stream.laut.fm/flashback-oldie-fm
*	D	FluxFM - Live					fluxfm.hoerradar.de/fluxfm-berlin
*	FR	France1Max					listen.radionomy.com/france1max.m3u
*	D	Freies Radio Freudenstadt			85.25.176.186:9140/											Für RadiomacherInnen und solche, die es werden wollen! 
*	D	Freies Radio für Stuttgart			streaming.fueralle.org:8000/frs-hi.mp3									Ein Radio, das nicht auf Durchhörbarkeit getrimmt ist.
*	AT	Freies Radio Salzkammergut			stream.xaok.org:8000/frs.mp3										Unser Motto: Keep it simple!
*	D	Freies Radio Wiesental				88.99.63.244:8000/stream
*	D	Freies Senderkombinat				stream.fsk-hh.org:8000/fsk.mp3										FSKΒ ist ein Freies Radio, das in Hamburg sendet
*	AT	FREIRAD						stream.freirad.at:8002/live.ogg										Tirols einziges und erstes Freies Radio.
	D	Fritz vom rbb					www.fritz.de/live.m3u
*	D	FSXRADIO					server28802.streamplus.de:10398
*	UK	Fun Kids Radio					www.funkidslive.com/player/aggregator-96-mp3.m3u							The UK's children's radio station for kids, families and parents
*	D	FUNFM						laut.fm/funfm
*	D	Funstudio Danceradio				37.58.63.90:80/funstudio
	D	GaGa.fm München					stream.gaga.fm:80/live.mp3
*	CH	GDS.FM						gdsfm.out.airtime.pro:8000/gdsfm_a									Aus Zürich
*	D	GERMANYS HITRADIO				stream.germanyshitradio.de/hitradio.mp3
*	D	GOLD FM						tunein.goldfm.de:80
*	UK	Gold London					media-ice.musicradio.com/Gold.m3u
	D	Gong 97,1					webstream.gong971.de/gong971
*	D	Good-Sound.de					stream.good-sound.de:1610
*	D	Halloween Hit Radio				stream.laut.fm/halloween-hit-radio
	D	Hamburg ZWEI					stream.hamburg-zwei.de/hh2-live/mp3-128/vtuner
*	D	Hamburger Lokalradio				server1.cityedv.at:9036/64kbps										Sie hören unser Kulturprogramm auch auf der UKW-Frequenz 96,0 MHz
	D	Hannover.FM					188.94.97.92/lnn_hannoverfm.mp3
	D	harmony.fm					mp3.harmonyfm.de/harmonyfm/hqlivestream.mp3
*	UK	Heart London					media-ice.musicradio.com/HeartLondonMP3									Heart London Radio - turn up the feel good!
	D	Hellweg Radio West				hellwegradiowest.radiovonhier.de/high/stream.mp3
*	AT	Herold relax radio				94.136.28.13:8015/heroldrelax
*	D	HGM Radio					radio.hgm.world:8000/airtime_192
*	EU	Hi On Line Classic Radio			mediaserv30.live-streams.nl:2199/tunein/hionlineclassic.pls
*	EU	Hi On Line Gold Radio				mediaserv30.live-streams.nl:8000/stream
*	EU	Hi On Line Latin Radio				mediaserv33.live-streams.nl:2199/tunein/hionlinelatin.pls
*	EU	Hi On Line Lounge Radio				mediaserv33.live-streams.nl:2199/tunein/hionlinelounge.pls
*	EU	Hi On Line Radio				mediaserv30.live-streams.nl:2199/tunein/hionline.pls
*	EU	Hi On Line World Radio				mediaserv38.live-streams.nl:8027/live
*	D	HIT104 - Your Top 40 Channel			tuner.hit104.com:80
*	D	Hitradio Bodensee HRB 1				37.187.135.140:9992
*	D	Hitradio Bodensee HRB 2				5.196.64.74:5066/stream
*	D	Hitradio Buxtehude				hit-radio.stream.laut.fm/hit-radio
	D	Hitradio FFH					mp3.ffh.de/radioffh/hqlivestream.mp3
*	D	hitradio ifm					ifmde.stream.laut.fm/ifmde
	D	Hitradio MS One					stream.msone.de:9000
	D	Hitradio N1					webstream.hitradion1.de/hitradion1
	AT	Hitradio Ö3					mp3stream7.apasf.apa.at:8000/
*	D	Hitradio Ohr					str0.creacast.com/hitradio_ohr										Einfach näher dran, Ihr Lokalsender
*	D	Hitradio RT1 96,7 FM				mp3.hitradiort1.c.nmdn.net/hitradiort1hp/livestream.mp3							Ihr Radio im Web mit den besten aktuellen Hits
*	D	Hitradio RT1 In The Mix				mp3.hitradiort1.c.nmdn.net/rt1inthemixhp/livestream.mp3							Non-Stop Power-Hits! Wir haben die richtigen Beats! Deutschlands Radio-DJ Nummer 1
*	D	HITRADIO RTL - Sachsen				streaming.hitradio-rtl.de/hitradio-rtl_simulcast_128k_mp3
	D	Hitradio SKW					edge.audio.3qsdn.com/senderkw-mp3
*	D	Hitstation.fm					46.105.118.14:13500
*	D	Hochschulradio Aachen				evans.hochschulradio.rwth-aachen.de:8000/radio.mp3
*	D	Hoerspielprojekt				stream.laut.fm/hoerspiel
*	D	Horads						stream.horads.de:8080/horads										Das Hochschulradio Stuttgart
	D	hr1						metafiles.gl-systemhaus.de/hr/hr1_2.m3u
*	D	hr2						metafiles.gl-systemhaus.de/hr/hr2_2.m3u									Das moderne Kulturradio
*	D	hr3						hr-hr3-live.cast.addradio.de/hr/hr3/live/mp3/128/stream.mp3
*	D	hr4						hr-hr4-live.cast.addradio.de/hr/hr4/live/mp3/128/stream.mp3
*	D	hr-iNFO						addrad.io/4WRF3H											Das Informationsradio für Hessen. Nachrichten, Berichte, Hintergründe, Analysen, Meinungen zum Zeitgeschehen.
*	D	I Love Radio					www.iloveradio.de/iloveradio.m3u
*	D	IceFM						stream.laut.fm/icefm
*	UK	Imagine FM					webradio.radiomonitor.com/stream/Imagine
*	D	Inforadio vom rbb				addrad.io/4WRKnz
	D	JACK FM						tuner.jackfm.de:80
*	D	JazzRadio Berlin				streaming.radio.co/s774887f7b/listen
*	D	Jenny.Fm					stream1.jenny.fm:9300
*	D	JOKE FM						rs33.stream24.net/joke-fm.mp3										JOKE FM|Das Comedy Radio
*	CH	Kanal K						stream.kanalk.ch:8050/kanalk.mp3									Kanal K ist das Ausbildungs-, Communtiy- und Musik-Radio aus Aarau
*	D	Kibo.FM						listen.kibo.fm:8000/kibofm
*	D	kick!fm						live.kickfm.eu:8000/
*	D	KielFM - 101,2 Mhz				radio.oksh.de:8000/kielfm.mp3.m3u
*	D	King Radio					streamplus51.leonex.de:11350
	D	KiRaKa						wdr-kiraka-live.icecast.wdr.de/wdr/kiraka/live/mp3/128/stream.mp3
*	D	Klassik Radio - Live				stream.klassikradio.de/live/mp3-128/www.klassikradio.de
*	D	KochblogRadio					5.196.64.74:5035/stream
*	D	Kölncampus					koelncampus.uni-koeln.de/hq.m3u										Das Programm von Studierenden für Studierende
*	D	Krautrock-World					94.249.254.14:7592/stream
*	AT	Kronehit					onair.krone.at/kronehit.mp3.m3u
*	AT	Kronehit Yam					onair-ha1.krone.at/kronehit-yam.mp3.m3u
*	D	KULTRADIO					ice.kultradio.fm/kult128.mp3.m3u
*	D	Kulturradio vom rbb				addrad.io/4WRKqc
	D	LandesWelle Thüringen				stream.landeswelle.de/lwt/mp3-192
*	UK	LBC London					media-ice.musicradio.com/LBCLondon.m3u									LBC - Leading Britain's Conversation
*	D	Leinehertz 106.5				leinehertz01.htp.net:8000
*	CH	Life Channel					mp3.lifechannel.ch/LC128										Das erste christliche Radio derΒ Schweiz
*	AT	Life Radio					94.136.28.10:8000/liferadio.m3u
*	AT	Life Radio - Made in Austria			94.136.28.10:8001/mia.m3u
*	D	Loa2010						stream.enet24.de:9600
*	D	Lohro						stream.lohro.de:8000/lohro.mp3.m3u									Mitmachradio aus Rostock
*	CH	LoungeFM					188.138.9.183:80/lounge-de-mobile.mp3									Listen & Relax
*	CH	Luna Pop					lunaradio.ice.infomaniak.ch/lunaradio-high.mp3								Die Popsongs im Webradio für Erwachsene.
*	D	M1-Chillout					tuner.m1.fm/chillout.mp3
	D	M1-Hits						tuner.m1.fm/hits.mp3
	D	M1-Oldies					tuner.m1.fm/oldies.mp3
*	D	M1-Softpop					tuner.m1.fm/softpop.mp3
*	FR	M2 CHILLOUT					www.m2radio.fr/pls/m2chillout.m3u
*	FR	M2 HIT						www.m2radio.fr/pls/m2hit.m3u
	D	MacSlon's Irish Pub Radio			macslons-irish-pub-radio.com/media.asx
*	UK	Magic						icy-e-bz-03-gos.sharp-stream.com/magic1054.mp3
*	UK	Manx Radio AM					edge-event-05-gos1.sharp-stream.com:80/manxradiofm.mp3							This is the national commercial radio station for the Isle of Man
*	D	Master of Radio					www.cnethosting.org:8090
*	FR	MAXI FRANCE					stream.maxifrance.fr:8358
	D	MAXX FM						mp3ad.radiob2maxxfm.c.nmdn.net/radiob2maxxfm/livestream.mp3
*	D	MDR AKTUELL					mdr-284340-0.cast.mdr.de/mdr/284340/0/mp3/high/stream.mp3
	D	MDR JUMP					avw.mdr.de/streams/284320-0_mp3_high.m3u
*	D	MDR KLASSIK					avw.mdr.de/streams/284350-0_mp3_high.m3u
*	D	MDR KULTUR					avw.mdr.de/streams/284310-0_mp3_high.m3u
*	D	MDR KULTUR - FIGARINO				avw.mdr.de/streams/284311-2_mp3_high.m3u
	D	MDR SACHSEN					avw.mdr.de/streams/284280-0_aac_high.m3u
*	D	MDR SACHSEN-ANHALT				avw.mdr.de/streams/284290-0_mp3_high.m3u
*	D	MDR SCHLAGERWELT				avw.mdr.de/streams/990801-0_mp3_high.m3u								Hier ist unser neues Angebot für all diejenigen, die von Schlager nicht genug bekommen können - ein virtuelles Zuhause für Stars und Fans.
	D	MDR SPUTNIK					avw.mdr.de/streams/284330-0_mp3_high.m3u
	D	MDR THÜRINGEN					avw.mdr.de/streams/284300-0_mp3_high.m3u
*	D	MEER RADIO 88.0					meerradio.ip-streaming.net/meerradio									Meer Radio 88,0 ist das neue Radioformat für die gesamte Steinhuder Meer Region.
*	D	MEGA 80s					37.187.191.159:8000/deine80er.mp3									Wir sind MEGA
*	D	MEGA RADIO					mega.syntegic.net:8000/mega.mp3
*	D	Megahitradio - Die volle Ladung Hits		stream.megahitradio.de:30710
*	AT	Mein Kinderradio				stream01.zogl.net:8906/stream										Endlich ein Radio für Kinder
*	D	memoryRadio					www.memoryradio.de:4000
*	D	Mephisto 97.6					139.18.27.192:8000/mephisto976_livestream.mp3								Lokalradio der Universität Leipzig
*	FR	MFM Radio - Comédies Musicales			mfmwr-014.ice.infomaniak.ch/mfmwr-014.mp3
*	FR	MFM Radio - Duos				mfmwr-015.ice.infomaniak.ch/mfmwr-015.mp3
*	FR	MFM Radio - Generiques TV			mfmwr-021.ice.infomaniak.ch/mfmwr-021.mp3
*	FR	MFM Radio - Live				mfmwr-008.ice.infomaniak.ch/mfmwr-008.mp3
*	FR	MFM Radio - Premium				mfm.ice.infomaniak.ch/mfm-128.mp3
*	FR	MFM Radio - Tubes du grenier			mfmwr-001.ice.infomaniak.ch/mfmwr-001.mp3								Ecoutez M Radio et toutes ses webradios, découvrez les titres en cours
*	D	MHR24						listen.mhr24.de:8010/mhr24hq.m3u
*	D	MITTELALTER-NET					stream.laut.fm:80/mittelalter-net
*	D	MMORPG RADIO					stream.laut.fm/mmorpg											Das Radio-Projekt von Gamern für Gamer!
*	D	Moonliveradio					62.141.41.22:8100
*	D	Münchener Kirchenradio				edge.audio.3qsdn.com/MRzvmKLJWywDZnX									Sankt Michaelsbund
	D	munich.fm					stream.radio.co/s45c829d4f/listen
*	D	Müritzradio					5.196.64.74:5574
*	D	Musiclovers.fm					stream1.ml0.t4e.dj:80/chartsradio_high.mp3
*	FR	MusicOnly FM					streaming.radionomy.com/MusicOnly-FM									Music Only FMΒ is a hit live online broadcasting music channel based in France.
*	D	Music-TimeFM					s1.music-timefm.de:4444
	D	MusikWelle Allgäu				stream.musikwelle-allgaeu.de:8000/listen.pls
	CH	my105 Original					stream01.my105.ch/my105original.mp3
	D	N JOY						www.ndr.de/resources/metadaten/audio/m3u/n-joy.m3u
*	D	NB-Radiotreff 88.0				82.193.248.59:8000/live128										Bürgerradio für alle Einwohner in Mecklenburg-Vorpommern
	D	NDR 1 Niedersachsen				addrad.io/4WRHG2
*	D	NDR 1 Welle Nord				addrad.io/4WRJ7L
*	D	NDR 2						addrad.io/4WRJp5
	D	NDR 90,3					www.ndr.de/resources/metadaten/audio/m3u/ndr903.m3u
*	D	NDR Blue					addrad.io/4WRJxL
*	D	NDR Info					addrad.io/4WRJH8
*	D	NDR Info Spezial				addrad.io/4WRJQz
*	D	NDR Kultur					addrad.io/4WRJT2
*	D	NDR Plus					addrad.io/4WRJWw
	D	NDR1 Radio MV					www.ndr.de/resources/metadaten/audio/m3u/ndr1radiomv.m3u
*	D	NDR2 MV						www.ndr.de/resources/metadaten/audio/m3u/ndr2_mv.m3u
*	D	Neckaralb Live					www.surfmusik.de/m3u/neckaralb-live,18555.m3u
	CH	neo1						webradio.neo1.ch/neo1
*	D	NE-WS 89.4					edge.live.mp3.mdn.newmedia.nacamar.net/ps-news894/livestream.mp3					Hier bekommen Sie Infos und Emotionen von zu Hause und aus der Welt. Dazu gibt es den besten Musikmix.
*	UK	NLive 106.9FM					proxima.shoutca.st:9126/stream
*	D	North Shore Music FM				s8.pop-stream.de:8440
*	FR	Nostalgie Chanson Françaises			broadcast.infomaniak.net/nostalgiechansonfrancaise-128.mp3						Toute la musique française est sur NOSTALGIE CHANSON FRANCAISE. Ecoutez tous les titres de l'artiste francophone - ou chantant en français. C'est gratuit et illimité.
*	AT	Now Radio					stream.erf.at/nowradio_192										Nur wir spielen die besten CCM Hits
*	D	nrwradio					stream.laut.fm/nrwradio
	D	NSW-LiVE					nsw-radio.de:8000/nswmp3
*	D	N-W-R Niedersachsen Webradio			streaming.radionomy.com/N-W-R
	AT	OE1						mp3stream3.apasf.apa.at/listen.pls
*	D	Ohrfunk.de					server1.digital-webstream.de:8000
*	D	oldenburg eins					radio.oeins.de:8000/oeins
*	D	Oldie but Goldie				stream.script24.net:9016
*	D	OLDIECHARTS					stream.laut.fm/oldiecharts
*	FR	Only radio Funk and Disco music			stream.only1.fr:8005
	AT	ORF FM4						mp3stream1.apasf.apa.at:8000
*	AT	ORF Radio Kärnten				194.232.200.145:8000/listen.pls
*	AT	ORF Radio Niederösterreich			mp3stream8.apasf.apa.at:8000
*	AT	ORF Radio Salzburg				194.232.200.147:8000/listen.pls
*	AT	ORF Radio Vorarlberg				194.232.200.149:8000
*	AT	ORF Tirol					194.232.200.159:80
	EU	Organlive EU 320k				play2.organlive.com:7000/320
*	D	osradio						osr.rcm-hosting.de:8500/										osradio 104,8|Mein Zuhause|Mein Sender
*	D	ostalb-webradio					stream.laut.fm/ostalb-webradio
*	D	Ostseefunk					85.25.246.7:21760
	D	Ostseewelle Hitradio				edge.live.mp3.mdn.newmedia.nacamar.net/ostseewellelive/livestream.mp3					Ostseewelle HIT-RADIO Mecklenburg-Vorpommern
*	D	Palmenstrandradio				188.138.16.171:8000
*	D	PARADISO.pur					klang.center:8080/paradiso.pur.mp3
*	D	Phoenix Powerradio				5.175.8.121:8010
*	EU	Pinguin Radio					pr320.pinguinradio.com/listen.pls
*	D	Pirate Gong					webstream.pirategong.de/pirategong									PIRATE GONGΒ spielt für Euch 24/7 nur feinsten ROCK - INDIE :: GRUNGE :: ALTERNATIVE und modern Rock von 1990 bis heute.
*	CH	Planet 105					radio.netstream.ch/planet105_128k_mp3.m3u
*	D	planet more music radio				mp3.planetradio.de/planetradio/hqlivestream.mp3
*	D	planet radio iTunes hot 40			mp3.planetradio.de/planetradio/hqlivestream.mp3
*	D	Plattenkeller					stream.laut.fm/plattenkeller
*	D	pn eins						stream01.pn-medien.net:8000/pneins-dance-192.mp3
*	D	pneins-dance					stream.pn-eins.de:80/pneins-dance-128.mp3
*	D	pneins-urban					stream.pn-eins.de:80/pneins-urban-128.mp3
*	NL	Pop Rock FM 320K				88.198.10.229:8065/stream
*	D	popkiste					stream.laut.fm/popkiste
	D	Power Radio					85.25.217.22:8020/stream
*	D	Powerradio4u					stream.powerradio4u.de:8000/p4u.mp3
*	D	PRIMATON					mp3ad.primaton.c.nmdn.net/primaton/livestream4hi.mp3							Kulthits und das Beste von heute.
*	D	Puls						addrad.io/4WRDtP
*	D	PULS FM						tuner.pulsfm.de:80
*	D	pure fm bayern					s1.radionetz.de:8000/purefm-by.aac
*	D	pure fm berlin					radionetz.de:8000/purefm-bln.mp3
*	D	Querfunk					mp3.querfunk.de/qfhi											Freies Radio Karlsruhe
*	D	R.SA						streams.rsa-sachsen.de/100/mp3-128/streams.rsa-sachsen.de
*	D	R.SH						streams.rsh.de/rsh-live/mp3-192/vtuner/									Radio Schleswig-Holstein ist Ihr perfekter Begleiter durch den Tag
	D	R.SH Sylt					streams.rsh.de/rsh-sylt/mp3-192/mediaplayer								R.SHΒ aufΒ SYLT!!!Β 
*	CH	Radio 1						radio.netstream.ch/128k.m3u
*	D	Radio 1920					radio1920.stream.laut.fm/radio1920
*	D	Radio 21 Hannover.FM				188.94.97.91/radio21.mp3
*	CH	Radio 24 Zürich					icecast.radio24.ch/radio24-rc-96-aac
*	D	Radio 2DAY 89,0					stream.radio2day.ip-streaming.net:8200/radio2day							Das Webradio aus Bayern|Muenchen im Internetradio online hören
	CH	Radio 32					radio32-stream.customer.solnet.ch:8000/radio32.m3u
*	CH	Radio 3FACH					3fach.ch/wp-content/uploads/listen.pls
*	CH	Radio 4 TNG					radio4tng.ice.infomaniak.ch/radio4tng-live-web.mp3.m3u
	D	Radio 7 Aalen					stream.radio7.de/stream9/livestream.mp3
*	D	Radio 7 Digital					stream.radio7.de/stream5/livestream.mp3
*	D	Radio 8						stream.radio8.de:8000/live
*	D	Radio 90.1 Mönchengladbach			edge.live.mp3.mdn.newmedia.nacamar.net/ps-radiomg/livestream.mp3					Kulthits und das beste von heute
*	D	Radio 91.2					do.lokalradioserver.de:8000/stream_high.mp3
*	D	radio 98eins					82.193.248.59:8000/radio98eins.mp3									Aus der Hansestadt Greifswald
*	AT	radio AGORA					host6.cartwall.at:9898											Svobodni Radio, das freie Radio
*	D	radio aktiv					92.51.133.241:8000
*	AT	Radio Allelon					radio.allelon.at/allelonat.mp3
*	AT	Radio Alpina 106,9				streamplus23.leonex.de:25708/listen.pls
*	D	Radio Angel Family				5.189.190.225:8700
	D	Radio Arabella					rs6.stream24.net/stream.aac
*	AT	Radio Arabella Radio Melodie			arabella.stream.kapper.net:8014/radiomelodie
*	AT	Radio Arabella Wien				arabella.stream.kapper.net:8000/arabellavie
*	AT	Radio Arabella Wiener Schmäh			arabella.stream.kapper.net:8008/arabellawiener
	CH	Radio Argovia					icecastgreen.argovia.ch:8080/argovia-rc-96-aac
*	D	RADIO AUGSBURG					streamplus36.leonex.de:15440
*	D	Radio AWN					178.248.241.110:8005/radioawn										die schönste Musik für Niederbayern
*	D	Radio AWN Straubing				178.248.241.110:8005/radioawn
	D	radio B2 Berlin-Brandenburg			mp3ad.radiob2.c.nmdn.net/ps-radiob2regional/livestream.mp3
*	D	Radio Bamberg					rs1.stream24.net:80/stream
*	FR	Radio Barbouillots				www.radioking.com/play/radio-barbouillots
*	CH	Radio Basilisk					ohnewerbung.ice.infomaniak.ch:80/radiobasilisk-64-128-0
*	D	Radio beiFreunden				s1.radiobeifreunden.de:8050/1;&type=mp3
*	CH	Radio BeO					87.237.169.123:8000/radiobeo.mp3
*	D	Radio Berg					edge.live.mp3.mdn.newmedia.nacamar.net/radioberg/livestream.mp3						Radio Berg - Der beste Mix!
	CH	RADIO BERN1					radio.netstream.ch/radiobern1128k.m3u
*	D	Radio Bielefeld					edge.live.mp3.mdn.newmedia.nacamar.net:80/ps-radiobielefeld/livestream.mp3
*	D	Radio BlueLight					37.59.82.10:8190
*	D	RADIO BOB! Livestream				streams.radiobob.de/bob-live/mp3-128/radiode
*	D	Radio Bochum					radiobochum.cast.addradio.de/radiobochum/simulcast/high/stream.mp3
*	D	Radio Bonn Rhein-Sieg				www.surfmusik.de/m3u/radio-bonn-rhein-sieg,998.m3u							Das Webradio aus Nordrhein-Westfalen
*	D	Radio Brocken					stream.radiobrocken.de/live/mp3-128/radioplayerhp/play.m3u
*	D	Radio BUH					streaming.radio.co/saed08c46d/listen
*	AT	Radio Burgenland				194.232.200.146:8000/listen.pls
*	UK	Radio Caroline					sc3.radiocaroline.net:8030/listen.pls
	NL	Radio Caroline 259 Gold				radiocaroline259.nl/winamp_rc259_320.pls
*	CH	Radio Central					radiocentral.ice.infomaniak.ch/radiocentral-128.mp3
*	D	Radio Chemnitz					hermes.bcs-systems.de/radio-chemnitz_simulcast_192k_mp3
*	D	Radio Corax					streaming.fueralle.org:8000/corax.mp3									Freies Radio in Halle (Saale)
*	D	Radio Cottbus					edge.audio.3qsdn.com/5708_BKtjwVvWF3NmzGH
*	D	Radio DarkFire Germany				87.98.217.63:23656/stream
*	D	Radio Darmstadt					stream.radiodarmstadt.de:8000/radar.mp3									Wir machen Radio für Darmstadt und weit darüber hinaus, machen Sie mit!
	D	Radio Dresden					hermes.bcs-systems.de/radio-dresden_simulcast_192k_mp3
*	D	Radio Dreyeckland				dreyecklandschlager.ice.infomaniak.ch/dreyecklandschlager-128.mp3					Radio Dreyeckland ist das freie und nichtkommerzielle Radio im Südwesten.
*	D	Radio Duisburg					www.surfmusik.de/m3u/radio-duisburg,9690.m3u
	D	Radio Eins					webstream.radioeins.com/radio-eins.mp3									Die meisten 80er und die Hits von heute
*	D	Radio Emscher Lippe				radioemscherlippe.cast.addradio.de/radioemscherlippe/simulcast/high/stream.mp3
*	D	Radio Ennepe Ruhr				radioen.cast.addradio.de/radioen/simulcast/high/stream.mp3						100% von hier. Der beste Mix!
*	D	Radio Erft					edge.live.mp3.mdn.newmedia.nacamar.net/ps-radioerft/livestream.mp3					Der beste Mix!
*	D	Radio Erzgebirge				hermes.bcs-systems.de/radio-erzgebirge_simulcast_192k_mp3
*	D	Radio Essen					rnrw.cast.addradio.de/rnrw-015f/deinrock/high/stream.mp3
*	D	Radio Euroherz					rs2.stream24.net:80/stream
*	D	Radio Euskirchen				edge.live.mp3.mdn.newmedia.nacamar.net/ps-radioeuskirchen/livestream.mp3				Der beste Mix!
*	CH	Radio Eviva					radioeviva.ice.infomaniak.ch/radioeviva-128.mp3
*	D	Radio F						webstream.radiof.de/radiof
*	D	Radio F.R.E.I.					streaming.fueralle.org:8000/Radio-F.R.E.I
*	D	Radio Fairground				rs18.stream24.net/radio-fairground.mp3
*	D	Radio Fantasy					stream.fantasy.de/fantasy.mp3
*	D	Radio Fantasy Lounge				stream.fantasy.de/Fantasy-Lounge.mp3									Wir spielen nicht nur mehr neue Hits, wir sind auch 100 Prozent entspannt
	D	radio ffn					stream.ffn.de/ffn/mp3-192
	D	Radio FH!					streamplus5.leonex.de:11000
*	D	Radio Fire Power				217.160.78.84:8000
*	D	RADIO FLENSBURG					www.surfmusik.de/m3u/radio-flensburg,9276.m3u
	CH	Radio FM1					radiofm1.ice.infomaniak.ch/radiofm1-128.mp3								FM1 - Der beste Musikmix
*	D	Radio Free FM					stream.freefm.de:8100											In Ulm auch auf UKW 102,60
*	AT	Radio FREEQUENNS				www.freequenns.at:8000/rflow
*	CH	Radio Freiburg					broadcast.infomaniak.ch/radiofreiburg-high.mp3.m3u
*	D	Radio Freundes-Dienst				81.92.227.121/radio-freundes-dienst									Ohren auf für das christliche Webradio von Freundes-Dienst
*	D	Radio Friendship				systemweb-server3.de:8500
*	D	Radio fürs Ruhrgebiet				81.169.223.147:9155/stream
	D	Radio Galaxy					mp3ad.radiogalaxy.c.nmdn.net/ps-radiogalaxy/livestream.mp3						Das ist nur die beste neue Musik und zwar 24/7.
*	CH	Radio Gloria					live-two.dmd2.ch:8080/radiogloria_lo									Gott ist Liebe
*	D	radio GOLD					mp3ad.radiob2gold.c.nmdn.net/ps-radiob2gold/livestream.mp3
*	D	Radio Gong 106.9 Würzburg			mp3ad.gongwb.c.nmdn.net/ps-gongwb/livestream.mp3							Hier bist Du zuhause!
	D	Radio Gong 96.3 München				mp3.radiogong963.c.nmdn.net/ps-radiogong963/livestream.mp3						Dein Radiosender in München und der Region: Aktuelle Themen, die besten Tipps für München und die meiste Musik!
*	FR	Radio Grenouille				live.radiogrenouille.com/live.m3u									Emission, Chroniques, Lives & Exclusive Mixs Radio musicale et culturelle, à Marseille et au-delà. 88.8 FM - www.radiogrenouille.com. Marseille. 
*	AT	Radio Grün-Weiß					live.gruen-weiss.at/rgw.mp3
*	D	radio Guetersloh				mp3.radioguetersloh.c.nmdn.net/ps-radioguetersloh/livestream.mp3
*	D	Radio Hamburg					stream.radiohamburg.de/rhh-live/mp3-128/vtuner
*	D	Radio Hamburg - Hammer-Hits			rhh.streamabc.net/rhh-rhhhammerhits-mp3-128-6802517
*	D	Radio Hannover					radio-hannover.divicon-stream.net/rhann_livestrea_zqu6-mp3-192
*	D	Radio HaZZard of Darkness			hazzardstream.de:7777/listen1
*	D	radio hbw					streamplus7.leonex.de:12526
*	D	Radio Henstedt-Ulzburg				server18951.streamplus.de:43196
*	D	Radio Herbern					radio-herbern.de:23000
*	D	Radio Herford					mp3.radioherford.c.nmdn.net/ps-radioherford/livestream.mp3
*	D	Radio Herne					radioherne.cast.addradio.de/radioherne/simulcast/high/stream.mp3
*	D	Radio Hochstift					dg-ais-eco-http-fra-eco-cdn.cast.addradio.de/radiohochstift/live/mp3/high
*	D	Radio Homburg					138.201.124.80:8000/strhom										Der Radiosender für Homburg und den Saarpfalz-Kreis.
*	D	Radio Horeb					rs16.stream24.net:80/horeb.mp3
*	D	Radio Ingolstadt				www.funkhaus-ingolstadt.de/streams/radioin-mp3.m3u
*	D	Radio Inn Salzach Welle				edge.audio.3qsdn.com/VtcP2M83QdDnxTK
*	CH	Radio Inside					fra.radiostream.de:37499/listen.pls									radio inside - einfach besser!
*	D	Radio IRW Westwerald				85.25.246.7:21080
*	D	Radio ISW					edge.audio.3qsdn.com/9CLbQJKjt4BmhGw									DIE BESTE MUSIK ALLER ZEITEN
*	D	Radio Jade					stream.radiojade.de/live.mp3
*	D	Radio K.W.					radiokw.cast.addradio.de/radiokw/simulcast/high/stream.mp3
*	D	Radio Kaarst					46.105.118.14:8800
*	CH	Radio Kaiseregg					radiokaiseregg128k.ice.infomaniak.ch/playlists/stream128k.mp3.m3u
	D	Radio Kiepenkerl				radiokiepenkerlsued.radiovonhier.de/high/stream.mp3
*	D	Radio Klangwolke				5.39.54.107:9639/stream1
*	D	Radio Köln					edge.live.mp3.mdn.newmedia.nacamar.net/radiokoeln/livestream.mp3					Aus der Metropole am Rhein.
*	D	Radio Köln - Dein 80er Radio			rnrw.cast.addradio.de/rnrw-0185/dein80er/high/stream.mp3
*	D	Radio Landau					stream.laut.fm/radiolandau
*	D	Radio Lausitz					hermes.bcs-systems.de/radio-lausitz_simulcast_192k_mp3
*	D	Radio Leipzig					streams.bcs-systems.de/slp/live/leipzig/mp3/radio.de							Wir lieben Leipzig
*	D	Radio Leverkusen				edge.live.mp3.mdn.newmedia.nacamar.net/radioleverkusen/livestream.mp3					Leverkusen im Internetradio online hören.
*	D	Radio Lippe					dg-ais-eco-http-fra-eco-cdn.cast.addradio.de/radiolippe/live/mp3/high
*	D	Radio Lippe Welle Hamm				radiolippewellehamm.radiovonhier.de/low/stream.mp3
*	CH	Radio Lora 97.5					livestream.lora.ch/lora.mp3
*	D	Radio Lora München				live.lora924.de:8000/lora-hq.mp3									Der Inhalt macht den Unterschied
	D	Radio M4					radio-m4.stream.laut.fm/radio-m4									Das isr Dein Radio! Wir haben die neueste Musik und die Klassiker der letzten Jahre im Internetradio nur für Dich.
*	D	Radio Mainwelle					webstream.mainwelle.de/radio-mainwelle.mp3
*	AT	Radio Maria Österreich				live.radiomaria.at:8000/rma										Noch nie war es so einfach, Menschen das Wort Gottes nahezu bringen!
*	D	Radio Melodie					server.radiomelodie.de:8020
*	CH	Radio Melody					fm1melody.ice.infomaniak.ch:80/fm1melody-128.mp3							Musik fürs Herz
*	D	Radio MK					radiomknord.radiovonhier.de:8000/stream_high.mp3
	NL	Radio Monique 963 Gold				www.radiomonique.nl/winamp_RM_320.pls
*	D	Radio Mülheim					radiomuelheim.cast.addradio.de/radiomuelheim/simulcast/high/stream.mp3
*	D	Radio München					icecast01.netzwerkoptimierung.com:8000/radiomuenchen.mp3
	D	Radio Mundart					167.114.246.177:8162/stream
*	CH	Radio Munot					87.245.121.106/rm
*	D	Radio Musiktruhe				167.114.239.36:8106/stream
*	D	Radio Neandertal				dg-ais-eco-http-fra-eco-cdn.cast.addradio.de/neandertal/live/mp3/high					Guter Unterhaltung, aktuelle Nachrichten viel Musik
*	D	Radio Neunkirchen				138.201.124.80:8000/strnk										Meine Stadt, mein Sender
*	D	Radio Nienburg Mittelweser			www.surfmusik.de/m3u/radio-mittelweser-103-3-fm,15245.m3u
*	AT	RADIO NJOY 91.3FM				91.121.103.196:8000/njoy.mp3
*	D	Radio Nora					regiocast.hoerradar.de/nora-101-mp3-mq
	D	Radio Nordsee International			stream.radio-northsea.de:7000/mp3
*	D	Radio Nordseewelle				stream.radio-nordseewelle.de/live/mp3-192/vtuner
*	D	Radio Nordseewind				radio-nordseewind.stream.laut.fm/radio-nordseewind
*	D	Radio Nordstern					harry2109.de:9000
*	UK	RADIO NORTHSEA INTERNATIONAL UK			radionorthsea.zapto.org:8008/listen.pls									Radio Northsea InternationalΒ is a NOT for Profit Free and Unlicensed Pirate radio station on FM and AM. All of our web streams are nonΒ UKΒ based
	AT	Radio Ö24					streamplus14.leonex.de:24954/listen.pls									Willkommen bei Radio Ö24
*	D	Radio Oberhausen				radiooberhausen.cast.addradio.de/radiooberhausen/simulcast/high/stream.mp3
*	D	Radio Oberland					mp3.radiooberland.c.nmdn.net/ps-radiooberland/livestream.mp3						Wir sind der bekannteste und am meisten gehörte Lokalsender in Garmisch-Partenkirchen
*	AT	Radio Oberösterreich				194.232.200.148/listen.pls
*	D	Radio Okerwelle 104.6				www.surfmusik.de/m3u/radio-okerwelle,988.m3u								Radio für die Region
*	D	Radio OKJ					tbradio.de:80/okj											Das Bürgerradio für Jena und Umgebung
*	D	Radio Olbernhau					stream.laut.fm/radio-olbernhau
*	D	Radio Ostfriesland				www.surfmusik.de/m3u/radio-ostfriesland,9899.m3u							...heel watt Besünners!
*	D	Radio Ostseemelodie				server1.cityedv.at:28024
*	CH	Radio Osttirol					streamplus20.leonex.de:28768										Das Heimatradio für Osttirol und Oberkärnten!
*	D	Radio Palmenwirt				164.132.13.80:5000/stream
*	D	Radio Paloma					tuner.radiopaloma.de:80/
	D	Radio Paradiso					klang.center:8080/paradiso.bln.mp3
*	D	Radio Patchwork					stream.laut.fm:80/radio-patchwork
*	CH	Radio Pilatus					www.radiopilatus.ch/streams/pilatus128.pls
*	D	Radio Plassenburg 101,6				rs15.stream24.net/stream
*	D	Radio Potsdam					mp3.radiopotsdam.c.nmdn.net/ps-radiopotsdam/livestream.mp3
*	D	Radio Primavera					mp3ad.radioprimavera.c.nmdn.net/fs_radioprimavera/livestream.mp3					Primavera 24|Unsere Region online
*	AT	Radio Proton					www.radioproton.at:8000/proton										Das freie Radio
*	D	Radio PSR					streams.radiopsr.de/psr-live/mp3-192/streams.radiopsr.de
*	D	Radio Ramasuri					mp3.ramasuri.c.nmdn.net/ps-ramasuri/livestream.mp3							Aus Weiden in der Oberpfalz.
*	CH	Radio Rasa					s11.pop-stream.de:11120											Schaffhausen
*	D	Radio Redstone					144.76.84.153:21512/stream
*	D	Radio Regenbogen				scast.regenbogen.de/rr-karlsruhe-128-mp3
*	D	Radio Regenbogen 2				streams.regenbogen.de/rr2-bw-128-mp3
*	D	Radio Regentrude				rs13.stream24.org:9260
*	D	Radio Revier Power				stream-webradiotechnik.de:7012/listen.pls
*	D	Radio Rheinwelle				www.s2.onlinestream.de:6640
*	CH	Radio Rottu Oberwallis				streams.rro.ch/rro.mp3
*	D	Radio RSG					edge.live.mp3.mdn.newmedia.nacamar.net/ps-radiorsg/livestream.mp3					Das Lokalradio für Remscheid und Solingen und sendet im Bergischen Land (Nordrhein-Westfalen)
*	D	Radio RST					mms.hoerradar.de/rst128k
*	D	Radio Rur					edge.live.mp3.mdn.newmedia.nacamar.net/radiorur/livestream.mp3						Der beste Mix!
*	D	Radio Rüsselsheim				www.radio-r.net:8000/radio-r										...besser geht's nicht!
*	D	Radio Saarbrücken				mp3.radiosaarbruecken.c.nmdn.net/ps-radiosaarbruecken/livestream.mp3
*	D	Radio Saarschleifenland				stream.radiorsl.de:8000/radiorsl
	D	Radio Salü - Top100				internetradio.salue.de:8000/top100.mp3									Das Webradio aus Saarland
*	D	Radio Sauerland					radiosauerland.cast.addradio.de/radiosauerland/simulcast/high/stream.mp3
*	D	radio SAW					stream.radiosaw.de
*	D	Radio Schwalbenwelle				85.25.217.22:8600
	D	Radio Seefunk - RSF				webradio.radio-seefunk.de:8000
*	D	Radio Siegen					dg-ais-eco-http-fra-eco-cdn.cast.addradio.de/radiosiegen/live/mp3/high					Der beste Mix!
*	AT	Radio Sol					sol.anw.at:8023/stream
*	D	Radio SRW					148.251.57.185:9306/
*	CH	Radio Stadtfilter				stream.stadtfilter.net:8000
	AT	Radio Steiermark				mp3stream9.apasf.apa.at:8000/listen.pls
*	AT	Radio Stephansdom				81.223.232.160:8000/live128										Tauchen Sie in die Welt der klassischen Musik ein
*	D	Radio Sthörfunk					stream.sthoerfunk.de:7000/sthoerfunk.mp3								Deine Stimme im Radio
	CH	Radio Südostschweiz				streaming.swisstxt.ch/m/grischa/mp3_128									Aktuell, spannend und fundiert
*	CH	Radio Swiss Classic				stream.srg-ssr.ch/m/rsc_de/mp3_128
*	CH	Radio Swiss Jazz				stream.srg-ssr.ch/m/rsj/mp3_128
	CH	Radio Swiss Pop					stream.srg-ssr.ch/rsp/mp3_128.m3u
*	AT	Radio Technikum					fc.macjingle.net:8200/listen.pls
	D	Radio TEDDY					78.47.119.109:8000/intro.radioteddy.mp3
*	D	Radio TEDDY - Kinderdisco			streamtdy.ir-media-tec.com/disco/mp3-128/radiode_web
*	D	Radio TimmyTime					stream.laut.fm/tim_boerschel
*	D	Radio Ton					live.radioton.de/rt-live-hn.m3u
*	D	Radio Tonkuhle					stream.tonkuhle.de:8000/tonkuhle.mp3									Das Lokalradio für Hildesheim und die Region
*	CH	RADIO TOP					icecast.radiotop.ch/radiotop_128.m3u
*	D	Radio Top 40					antenne-th.divicon-stream.net/antth_top40live_SeJx-mp3-192
*	CH	RADIO TOP TWO					icecast.radiotop.ch/toptwo_128.m3u
*	D	Radio Trausnitz					dg-ice-eco-http-fra-eco-cdn.cast.addradio.de/radiotrausnitz/live/aac/low
*	D	Radio Triquency					livestream.triquency.de:8000/live128.mp3								Das Hochschulradio
*	D	Radio Unerhört					stream.radio-rum.de:8000/rum.mp3									Freie Radio für Marburg
*	AT	Radio Uno					host5.cartwall.at:8888/listen.pls									Mit Radio Uno haben Sie Rund um die Uhr ein unverwechselbares Musikerlebnis. Das Privatradio Nr. 1 für den guten Geschmack!
*	D	Radio Vest					radiovest.cast.addradio.de/radiovest/simulcast/high/stream.mp3
*	D	RADIO VHR					live.radio-vhr.de/radiovhr.mp3.m3u
*	D	Radio WAF					edge.live.mp3.mdn.newmedia.nacamar.net:80/ps-radiowaf/livestream.mp3					Alles, was den schönsten Kreis der Welt bewegt
*	AT	Radio Welle Wörthersee				s9.pop-stream.de:9750
*	D	Radio Weser.TV					stream.radioweser.tv:8000/hb128										Bürgerrundfunk Bremen
*	AT	Radio West					west.cartwall.at:9640/											Radio West FM 106.2|Voitsberg
*	D	Radio Westfalica				edge.live.mp3.mdn.newmedia.nacamar.net:80/ps-radiowestfalica/livestream.mp3
	AT	Radio Wien					mp3stream2.apasf.apa.at:8000
*	D	RADIO WMW					mms.hoerradar.de/wmw128k
*	D	radio wsw					87.98.217.63:24094/stream										Mittendrin und ganz dicht dran!
*	D	Radio Wuppertal					dg-ais-eco-http-fra-eco-cdn.cast.addradio.de/radiowuppertal/live/mp3/high				Jeder Wuppertaler kennt uns, jeder zweite Wuppertaler hört uns, jeder dritte Wuppertaler sieht uns!
*	D	Radio X						stream.radiox.de:8000/live										radio x - Frankfurt
*	UK	Radio X London					media-ice.musicradio.com/RadioXLondon.m3u								Radio X|Get Into The Music
*	D	Radio Z						snd.radio-z.net:8000/Radio-Z										Radio Z - Nürnberg
	CH	Radio Zuerisee					mp3.radio.ch/radiozuerisee128k.m3u
*	D	Radio Zusa					funkturm.radio-zusa.net:8000/mp3
*	D	Radio Zwickau					hermes.bcs-systems.de/radio-zwickau_simulcast_192k_mp3
*	D	RADIO21 - 104.1 Oldenburg			188.94.97.91/radio21_oldenburg.mp3
*	D	Radio38						stream.radio38.de/bs/mp3-128/stream.radio38.de
	D	radioBERLIN 88,8				rbb-radioberlin-live.cast.addradio.de/rbb/radioberlin/live/mp3/128/stream.mp3
*	D	Radio-Biene					r1.gold-stream.de:6800
	D	radioeins vom rbb				www.radioeins.de/live.m3u
*	AT	Radiofabrik 107,5				stream.radiofabrik.at:8000/rf_low.mp3									Das open Source Radio für Salzburg seit 1998
*	D	radio-ilmwelle					www.surfmusik.de/m3u/radio-ilmwelle,17933.m3u
*	D	RadioMonsterFM - Evergreens			evergreens.radiomonster.fm/320.mp3
*	D	RadioMonsterFM - Schlager			schlager.radiomonster.fm/320.mp3
	D	RadioMonsterFM - Tophits			tophits.radiomonster.fm/320.mp3
*	D	RadioNR1					85.25.226.245:10000
*	D	Radio-Ostwind					streamplus51.leonex.de:13424
*	D	Radio-Power					stream.laut.fm/radio-power										bayern live
*	D	RadioSuperoldie					high.radiosuperoldie.com:8888
	CH	radiotell.ch					stream.radiotell.ch/radiotell.mp3
*	D	RadioTotalCrazy					51.255.104.137:9057
*	AT	RadioYpsilon					live.radioypsilon.at:85/broadwave.mp3									wir hör'n uns
*	AT	Radius 106.6					develop.servus.at:8000/radius										Aus dem Gymnasium Freistadt
*	D	Radius 92.1					141.99.154.10:8000											Das Campusradio für Siegen
*	IT	RAI Südtirol					radiobzlive.rai.it/RAIBZ_Livestream									Wir senden für die deutsche Sprachgruppe des Landes. Rai-Südtirol ist das Südtiroler Gesicht, ist die Südtiroler Stimme des öffentlich-rechtlichen Rundfunks.
*	D	Rentnerradio					stream.laut.fm/rentnerradio
*	FR	RFI Monde 64					live02.rfi.fr/rfimonde-64.mp3										La radio française d'actualité internationale 24h/24
*	FR	rfm						www.listenlive.eu/rfm.m3u
*	D	Rheinerft-Radio					rs3.stream24.org:8770
*	FR	RJMFrench					streaming.radionomy.com/RJM-French									Ecouter RJM radio - Bouquet de webradios musicales gratuites online
*	D	RMNrelax					android.schlagerparadies.de:31883/rmnrelax
*	D	ROCK ANTENNE					www.rockantenne.de/webradio/rockantenne.m3u
*	D	ROCK ANTENNE Hamburg				mp3channels.webradio.de/rockantenne-hamburg
*	D	Rockamring Blogradio				stream.laut.fm/rockamringblogradio
*	CH	Rockit Radio					rockitradio.ice.infomaniak.ch/rockitradio-high.mp3
*	D	Rockland					stream.rockland-digital.de/rockland/mp3-128
*	D	ROCKYOU.fm					stream.rockyou.fm:9099/stream/1
*	D	Roland Radio					server24165.streamplus.de:22212
*	FR	Romantic Dreams					listen.radionomy.com/romanticdreams
*	D	RPR1.Mainz					streams.rpr1.de/mz-128-mp3
*	D	RSA Radio					mp3.rsaradio.c.nmdn.net/ps-rsaradio/hqlivestream.mp3							Der beste Musikmix aus vier Jahrzehnten
*	D	RTI - Radio Total International			81.169.141.17:9090/stream
	D	RTL - Deutschlands Hit-Radio			stream.rtlradio.de/rtl-de-ukw/mp3-128/surfmusikDE
*	D	Rundfunk Meissner				s8.pop-stream.de:8650
*	D	S4 Radio ONE					188.138.1.183:10006/stream.mp3
*	D	Sally's Radio Club				luna.dwe-gruppe.eu:9986
*	D	SATzentrale					satzentrale.stream.laut.fm/satzentrale
*	D	Schlagerparadies				91.250.77.9:8000/schlagerparadies128.mp3
	D	SchottenRadio					rs13.stream24.org:8700
*	D	Schwany Radio					167.114.246.177:8100/stream
*	D	Schwarzwald Radio				str0.creacast.com/schwarzwaldradio.m3u
*	D	SFR1						stream.sfr1.de:8000/listen.pls
*	D	smart radio					stream.glueckserver.de:8000/smartradio.mp3								Endlich nur Musik
*	D	SOUND-AG					stream.laut.fm/sound-ag
*	AT	Soundportal					rs24.stream24.net:8000
*	D	Spass-Musik-Radio				stream-webradiotechnik.de:8800
*	D	SPRENGIESWORLDFM				stream.laut.fm/sprengiesworldfm
	D	SR1						streaming01.sr-online.de/sr1_2.m3u
*	D	SR2 Kulturradio					sr.audiostream.io/sr/1010/mp3/128/sr2									SR 2 KulturRadio ... gut zu hören.
*	D	SR3						streaming01.sr-online.de/sr3_2.m3u
*	D	SRB FM 105,2					tbradio.de/srb												Ich bin dabei!
	CH	SRF 1						stream.srg-ssr.ch/drs1/mp3_128.m3u
*	CH	SRF 2						stream.srg-ssr.ch/drs2/mp3_128.m3u
*	CH	SRF 3						stream.srg-ssr.ch/drs3/mp3_128.m3u
*	CH	SRF 4						stream.srg-ssr.ch/m/drs4news/mp3_128
*	CH	SRF Musikwelle					stream.srg-ssr.ch/drsmw/mp3_128.m3u
*	CH	SRF Virus					stream.srg-ssr.ch/drsvirus/mp3_128.m3u
*	D	Stadtradio Göttingen				stream.stadtradio-goettingen.de:8000/stadtradio.mp3
	D	STAR FM Maximum Rock Berlin			85.25.43.55:80/berlin.mp3
*	D	STAR SAT RADIO					mp3ad.radiob2starsat.c.nmdn.net/ps-radiob2starsat/livestream.mp3
*	UK	Stray FM					str1.sad.ukrd.com/stray.m3u										Radio for Harrogate, Knaresborough, Ripon, Boroughbridge, Wetherby, Skipton, Ilkley, Otley, Craven and Wharfedale
*	D	Subculture 69 Radio				37.228.134.199:8030
	IT	Südtirol1					str2.creacast.com/sudtirol1a.m3u
*	D	Sunset Radio					s.sunset-radio.com:14000
*	D	sunshine live					www.surfmusik.de/m3u/radio-sunshine-live,917.m3u
*	UK	Sunshine Radio					icecast.easystream.co.uk:8000/herefordFM								We play the Best in Country Music 24/7 . we have some great Presenters from England , Germany and even Ireland.
*	D	Super Club-Radio				s11.pop-stream.de:11160
*	D	SVR Hanse Radio					streamplus7.leonex.de:30456
*	D	SWR Aktuell					addrad.io/4WRMGg
	D	SWR1 BW						mp3-live.swr.de/swr1bw_m.m3u
*	D	SWR2						mp3-live.swr.de/swr2_m.m3u
*	D	SWR3						mp3-live.swr3.de/swr3_m.m3u
*	D	SWR4 BW						mp3-live.swr.de/swr4bw_m.m3u
	D	Syltfunk					www.surfmusik.de/m3u/syltfunk-radio,18227.m3u
*	D	Taunus - Blitz					87.118.112.19:6230/listen.pls
*	D	The JFL Radio					193.70.40.242:9996
*	D	The Rock! Radio Helgoland			37.120.162.135:8000/live
*	other	Thuisradio					151.80.44.127:8304/stream
*	D	TIDE 96,0					www.surfmusik.de/m3u/tide-96-0,10289.m3u
*	D	Top 100 Station					195.201.81.101/top100station.mp3
*	CH	toxic.fm					toxicfm.ice.infomaniak.ch/toxicfm-128									Der Radiosender in St. Gallen.
	AT	U1 Tirol					188.138.1.125:24332/listen.pls										Das Tiroler Heimatradio. Mit Radio U1 kommen Sie gut durch den Tag.
*	D	Unser Kellerradio				144.76.84.153:21342/;listen.m3u;
*	D	UnserDing					sr.audiostream.io/sr/1012/mp3/128/ud
*	D	unserRadio					rs4.stream24.net/unser-radio.mp3									Geht ins Ohr|Bleibt im Kopf!
*	AT	Unzmarkt-Frauenburg LIVE			www.cartwall.at:7320/listen.pls
*	D	Veedelsradio Köln				stream1.veedelsradio.de:8100/relay
*	D	Veedelsradio Zwei				stream.laut.fm/veedelsradiozwei
*	CH	Vintage Radio					vintageradio.ice.infomaniak.ch/vintageradio-high.mp3
*	CH	Virgin RADIO					mp3lg4.tdf-cdn.com/9243/lag_164753.mp3									Le site Virgin Radio, Pop Rock Electro.
*	D	VOGTLAND RADIO					vogtlandradio.mp3.green.ch/vogtland_128k_mp3								Hier sind Sie zu Hause!
*	D	Volldampfradio					stream.vdr-server.de:8000
*	D	Walice-Dee-Radio				46.236.194.229:9000
*	D	Wartburg-Radio					tbradio.de/wartburgradio
*	D	WDR 2						addrad.io/4WRNs2
*	D	WDR 3						addrad.io/4WRNzD
*	D	WDR 4						addrad.io/4WRND5
*	D	WDR 5						addrad.io/4WRNFL
*	D	We Love Music-Radio				streamplus14.leonex.de:16116
*	AT	WELLE 1 Salzburg				live.welle1.at:8128/listen.pls										Herzlich willkommen WELLE 1 Hörer!
*	D	Welle Niederrhein				mp3.wellenr.c.nmdn.net/wellenr/livestream.mp3								Kulthits und das Beste von heute - WELLE NIEDERRHEIN - der beste Mix!
*	D	WordUp						stream.laut.fm/wordup
*	CH	world radio switzerland				playerservices.streamtheworld.com/api/livestream-redirect/WRS.mp3					WRS is Switzerland's only 24/7 English-language radio station
*	D	wunschradio.fm					mp3.wunschradio.de/wunschradio.mp3
*	D	WürzburgRadio					213.239.220.196:8700
*	D	Yesterday.FM					server.yesterday.fm:8030
*	D	YesterdayRadio					www.yesterdayradio.de:4000
	D	YOU FM						hr-youfm-live.cast.addradio.de/hr/youfm/live/mp3/128/stream.mp3
*	D	Yourbase-Radio					server8.blitz-stream.de:13700
*	D	ZEPPELIN-STELLE-RADIO				stream.laut.fm/zeppelin-stelle-radio
*	D	Zwergenradio					178.254.33.96:8104/listen.pls
