{
  "volume":6,
  "volumeSteps":21,
  "ringVolume":21,
  "volumeAfterAlarm":12,
  "BTvolume":16,
  "BTpower":"true",
  "BTmode":"TX",
  "alarmtime_sun":"07:11",
  "alarmtime_mon":"06:00",
  "alarmtime_tue":"08:11",
  "alarmtime_wed":"07:11",
  "alarmtime_thu":"02:11",
  "alarmtime_fri":"00:00",
  "alarmtime_sat":"00:00",
  "alarm_weekdays":31,
  "timeAnnouncing":"true",
  "timeSpeechLang":"en",
  "mute":"false",
  "brightness":100,
  "sleeptime":0,
  "lastconnectedhost":"http://macslons-irish-pub-radio.stream.laut.fm/macslons-irish-pub-radio",
  "lastconnectedfile":"/audiofiles/Collide.ogg",
  "station":11,
  "Timezone_Name":"Europe/Berlin",
  "Timezone_String":"CET-1CEST,M3.5.0,M10.5.0/3",
  "toneLP":0,
  "toneBP":0,
  "toneHP":0,
  "balance":0,
  "timeFormat":24,
  "state":1,
  "sleepMode":1
}