{
  "volume":12,
  "volumeSteps":21,
  "ringVolume":21,
  "volumeAfterAlarm":12,
  "BTvolume":16,
  "BTpower":"true",
  "alarmtime_sun":"07:11",
  "alarmtime_mon":"06:00",
  "alarmtime_tue":"08:11",
  "alarmtime_wed":"07:11",
  "alarmtime_thu":"02:11",
  "alarmtime_fri":"00:00",
  "alarmtime_sat":"00:00",
  "alarm_weekdays":31,
  "timeAnnouncing":"true",
  "timeSpeechLang":"en",
  "mute":"false",
  "brightness":100,
  "sleeptime":0,
  "lastconnectedhost":"http://0n-80s.radionetz.de:8000/0n-80s.mp3",
  "lastconnectedfile":"/audiofiles/01des.mp3",
  "station":2,
  "Timezone_Name":"Europe/Berlin",
  "Timezone_String":"CET-1CEST,M3.5.0,M10.5.0/3",
  "toneLP":6,
  "toneBP":6,
  "toneHP":6,
  "balance":0,
  "timeFormat":24,
  "cur_AudioFileNr":7,
  "cur_AudioFolder":"/audiofiles",
  "state":2,
  "sleepMode":1
}