{"volume":8,"volumeSteps":21,"ringVolume":0,"volumeAfterAlarm":0,"BTvolume":0,"BTpower":"false","alarmtime_sun":00:00,"alarmtime_mon":00:00,"alarmtime_tue":00:00,"alarmtime_wed":00:00,"alarmtime_thu":00:00,"alarmtime_fri":00:00,"alarmtime_sat":00:00,"alarm_weekdays":0,"timeAnnouncing":"true","mute":"false","brightness":53,"sleeptime":0,"lastconnectedhost":"http://0n-disco.radionetz.de:8000/0n-disco.mp3","station":6,"sumstations":14,"Timezone_Name":"Europe/Berlin","Timezone_String":"CET-1CEST,M3.5.0,M10.5.0/3","toneLP":0,"toneBP":0,"toneHP":0,"balance":0,"timeFormat":24,"sleepMode":0}