X	Cy	StationName							StreamURL												STsubstitute
	D	0line-disco							0nline-disco.de:8000											
	D	0N 70s								0n-80s.radionetz.de:8000/0n-70s.mp3									
	D	0N 80s								0n-80s.radionetz.de:8000/0n-80s.mp3 									
	D	0N 90s								0n-90s.radionetz.de:8000/0n-90s.mp3									
	D	0N Charts							0n-charts.radionetz.de:8000/0n-charts.mp3								
	D	0N Dance							0n-dance.radionetz.de:8000/0n-dance.mp3									
	D	0N Disco							0n-disco.radionetz.de:8000/0n-disco.mp3									
	D	1000 Oldies							c3.auracast.net:8010/stream										
	D	BurningStation							http://server28637.streamplus.de/									
	D	DEFJAY.DE - 100% R&B! (GERMANY)					icepool.silvacast.com/DEFJAY.mp3									
*	D	Eurodance							www.laut.fm/eurodance											
	D	extra-radio 88.0						radionetz.de:8000/extra-radio.mp3									Hier ist das Radio aus Hof.|extra-radio|mein Hochfrankenradio.
	D	German TOP100 Single Charts					37.187.21.174:5000/Single-Charts									
	AT	Hitradio Ö3							mp3stream7.apasf.apa.at:8000/										
	D	Hitradio SKW							edge.audio.3qsdn.com/senderkw-mp3									
	D	MacSlon's Irish Pub Radio					macslons-irish-pub-radio.com/media.asx									
*	EU	Organlive EU 320k						play2.organlive.com:7000/320										
	D	SchottenRadio							rs13.stream24.org:8700											
	GR	Ράδιο Ήλιος|Radio Helios					195.154.217.103:8051/;stream/1										Καλώς Ήρθατε στον Σταθμό μας!
	RU	НАШЕ Радио|nashemmx						nashe1.hostingradio.ru/nashe-128.mp3									
	RU	Радио Русские Песни|RUSONGS					listen.rusongs.ru/ru-mp3-128										
