#######################################
# Syntax Coloring Map For Ultrasound
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

TFT	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
setRotation	KEYWORD2
setCursor	KEYWORD2
invertDisplay	KEYWORD2
scrollTo	KEYWORD2
write	KEYWORD2
drawLine	KEYWORD2
drawFastVLine	KEYWORD2
drawRect	KEYWORD2
fillRect	KEYWORD2
drawRoundRect	KEYWORD2
fillRoundRect	KEYWORD2
fillScreen	KEYWORD2
drawTriangle	KEYWORD2
fillTriangle	KEYWORD2
drawCircle	KEYWORD2
fillCircle	KEYWORD2
pushColor	KEYWORD2
drawBmpFile	KEYWORD2
drawGifFile	KEYWORD2
drawJpgFile	KEYWORD2
color565	KEYWORD2
writeText	KEYWORD2
setTextColor	KEYWORD2
setTextSize	KEYWORD2
setTextOrientation	KEYWORD2
height	KEYWORD2
width	KEYWORD2
getRotation	KEYWORD2
setVersion  KEYWORD2
setFrequency  KEYWORD2





#######################################
# Constants (LITERAL1)
#######################################
