
const TFT_RGB::Pins RGB_PINS = { // ELECROW 5"
    .b0 = 8,  .b1 = 3,  .b2 = 46, .b3 = 9,  .b4 = 1,  .g0 = 5,     .g1 = 6,     .g2 = 7,  .g3 = 15,  .g4 = 16, .g5 = 4,
    .r0 = 45, .r1 = 48, .r2 = 47, .r3 = 21, .r4 = 14, .hsync = 39, .vsync = 41, .de = 40, .pclk = 0, .bl = 2};

const TFT_RGB::Timing RGB_TIMING = {.h_res = 800,
                                    .v_res = 480,
                                    .pixel_clock_hz = 11000000,
                                    .hsync_pulse_width = 4,
                                    .hsync_back_porch = 43,
                                    .hsync_front_porch = 8,
                                    .vsync_pulse_width = 4,
                                    .vsync_back_porch = 12,
                                    .vsync_front_porch = 8};


        #define TP_IRQ -1
        #define SD_MMC_CMD 11
        #define SD_MMC_CLK 12
        #define SD_MMC_D0  13

        #define I2C_MASTER_FREQ_HZ 400000 // 400 kHz I2C-frequency
        #define GT911_I2C_ADDRESS  0x5D   // default I2C-address of GT911

        #define I2S_DOUT 17
        #define I2S_BCLK 42
        #define I2S_LRC  18
        #define I2S_MCLK -1 // important!

        #define IR_PIN             38 // IR Receiver (if available)
        #define BT_EMITTER_RX      -1 // must be -1, not enough pins
        #define BT_EMITTER_TX      -1 // must be -1, not enough pins
        #define BT_EMITTER_LINK    -1 // must be -1, not enough pins
        #define BT_EMITTER_MODE    -1 // must be -1, not enough pins
        #define BT_EMITTER_CONNECT -1 // must be -1, not enough pins

        #define TFT_BL      2  // same as RGB_PINS.bl
        #define AMP_ENABLED -1 // control pin for extenal amplifier (if available)

        #define I2C_SDA 19 // dala line for capacitive touchpadand and light sensor  (-1 if not used)
        #define I2C_SCL 20 // clock line for capacitive touchpad  and light sensor (-1 if not used)
