    const TFT_RGB::Pins RGB_PINS = {  // SUNTON
        .b0 = 15,
        .b1 = 7,
        .b2 = 6,
        .b3 = 5,
        .b4 = 4,
        .g0 = 9,
        .g1 = 46,
        .g2 = 3,
        .g3 = 8,
        .g4 = 16,
        .g5 = 1,
        .r0 = 14,
        .r1 = 21,
        .r2 = 47,
        .r3 = 48,
        .r4 = 45,
        .hsync = 39,
        .vsync = 40,
        .de = 41,
        .pclk = 42,
        .bl = 2
    };

    const TFT_RGB::Timing RGB_TIMING = {
        .h_res = 800,
        .v_res = 480,
        .pixel_clock_hz = 10000000,
        .hsync_pulse_width = 30,
        .hsync_back_porch = 16,
        .hsync_front_porch = 210,
        .vsync_pulse_width = 13,
        .vsync_back_porch = 10,
        .vsync_front_porch = 22
    };

    #define TP_SDA 19
    #define TP_SCL 20
    #define TP_IRQ -1

    #define SD_MMC_CMD         11
    #define SD_MMC_CLK         12
    #define SD_MMC_D0          13

    #define I2C_MASTER_FREQ_HZ 400000 // 400 kHz I2C-frequency
    #define GT911_I2C_ADDRESS  0x5D   // default I2C-address of GT911

    #define I2S_DOUT           17
    #define I2S_BCLK           0
    #define I2S_LRC            18
    #define I2S_MCLK           -1  // important!

    #define IR_PIN             38  // IR Receiver (if available)
    #define BT_EMITTER_RX      -1  // must be -1, not enough pins
    #define BT_EMITTER_TX      -1  // must be -1, not enough pins
    #define BT_EMITTER_LINK    -1  // must be -1, not enough pins
    #define BT_EMITTER_MODE    -1  // must be -1, not enough pins
    #define BT_EMITTER_CONNECT -1  // must be -1, not enough pins

    #define TFT_BL              2  // same as RGB_PINS.bl
    #define AMP_ENABLED        -1  // control pin for extenal amplifier (if available)

    #define I2C_SDA            19  // I2C line, same as dala line for capacitive touchpad  (-1 if not used)
    #define I2C_SCL            20  // I2C line, same as clock line for capacitive touchpad (-1 if not used)

